m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/14713404/Downloads/ProjCPU/simulation/qsim
vContador
Z1 !s110 1758044342
!i10b 1
!s100 m9BbSUl?bakJF<@YX3XQ31
I>S<F`kk24z=1Je]VhA?OD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758044341
8Contador.vo
FContador.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1758044342.000000
!s107 Contador.vo|
!s90 -work|work|Contador.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@contador
vContador_vlg_vec_tst
R1
!i10b 1
!s100 ilZa2;z<8ejN3=>O0K5>E0
I3<HRmkfa:C4=U4;aaCBLQ1
R2
R0
w1758044340
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@contador_vlg_vec_tst
