|aula06
a2 <= Block1:inst1.a1
a => Somador:inst.x
a => Block1:inst7.d
e => Somador:inst.y
e => Block1:inst8.d
b => Somador:inst3.x
b => Block1:inst7.c
f => Somador:inst3.y
f => Block1:inst8.c
c => Somador:inst4.x
c => Block1:inst7.b
g => Somador:inst4.y
g => Block1:inst8.b
d => Somador:inst5.x
d => Block1:inst7.a
h => Somador:inst5.y
h => Block1:inst8.a
b2 <= Block1:inst1.b1
c2 <= Block1:inst1.c1
d2 <= Block1:inst1.d1
e2 <= Block1:inst1.e1
f2 <= Block1:inst1.f1
g2 <= Block1:inst1.g1
h2 <= Block1:inst2.a1
i2 <= Block1:inst2.b1
j2 <= Block1:inst2.c1
k2 <= Block1:inst2.d1
l2 <= Block1:inst2.e1
m2 <= Block1:inst2.f1
n2 <= Block1:inst2.g1
a3 <= Block1:inst7.a1
b3 <= Block1:inst7.b1
c3 <= Block1:inst7.c1
d3 <= Block1:inst7.d1
e3 <= Block1:inst7.e1
f3 <= Block1:inst7.f1
g3 <= Block1:inst7.g1
h3 <= Block1:inst8.a1
i3 <= Block1:inst8.b1
j3 <= Block1:inst8.c1
k3 <= Block1:inst8.d1
l3 <= Block1:inst8.e1
m3 <= Block1:inst8.f1
n3 <= Block1:inst8.g1


|aula06|Block1:inst1
a1 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst17.IN0
a => inst20.IN0
a => inst25.IN0
a => inst33.IN0
a => inst44.IN0
a => inst53.IN0
a => inst52.IN0
a => inst50.IN0
a => inst62.IN0
a => inst59.IN0
a => inst69.IN0
c => inst15.IN1
c => inst16.IN1
c => inst3.IN0
c => inst24.IN1
c => inst42.IN1
c => inst43.IN1
c => inst52.IN1
c => inst51.IN0
c => inst62.IN1
c => inst71.IN2
d => inst4.IN0
d => inst19.IN2
d => inst24.IN2
d => inst25.IN2
d => inst36.IN1
d => inst34.IN1
d => inst42.IN2
d => inst41.IN2
d => inst70.IN1
b => inst16.IN0
b => inst2.IN0
b => inst19.IN1
b => inst32.IN1
b => inst43.IN0
b => inst41.IN0
b => inst50.IN1
b => inst63.IN1
b => inst61.IN0
b => inst68.IN1
b => inst70.IN0
b1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
c1 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst72.DB_MAX_OUTPUT_PORT_TYPE


|aula06|Somador:inst5
s1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
cin => inst.IN0
cin => inst3.IN1
x => inst1.IN0
x => inst2.IN0
y => inst1.IN1
y => inst2.IN1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|aula06|Somador:inst4
s1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
cin => inst.IN0
cin => inst3.IN1
x => inst1.IN0
x => inst2.IN0
y => inst1.IN1
y => inst2.IN1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|aula06|Somador:inst3
s1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
cin => inst.IN0
cin => inst3.IN1
x => inst1.IN0
x => inst2.IN0
y => inst1.IN1
y => inst2.IN1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|aula06|Somador:inst
s1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
cin => inst.IN0
cin => inst3.IN1
x => inst1.IN0
x => inst2.IN0
y => inst1.IN1
y => inst2.IN1
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|aula06|Block1:inst2
a1 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst17.IN0
a => inst20.IN0
a => inst25.IN0
a => inst33.IN0
a => inst44.IN0
a => inst53.IN0
a => inst52.IN0
a => inst50.IN0
a => inst62.IN0
a => inst59.IN0
a => inst69.IN0
c => inst15.IN1
c => inst16.IN1
c => inst3.IN0
c => inst24.IN1
c => inst42.IN1
c => inst43.IN1
c => inst52.IN1
c => inst51.IN0
c => inst62.IN1
c => inst71.IN2
d => inst4.IN0
d => inst19.IN2
d => inst24.IN2
d => inst25.IN2
d => inst36.IN1
d => inst34.IN1
d => inst42.IN2
d => inst41.IN2
d => inst70.IN1
b => inst16.IN0
b => inst2.IN0
b => inst19.IN1
b => inst32.IN1
b => inst43.IN0
b => inst41.IN0
b => inst50.IN1
b => inst63.IN1
b => inst61.IN0
b => inst68.IN1
b => inst70.IN0
b1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
c1 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst72.DB_MAX_OUTPUT_PORT_TYPE


|aula06|Block1:inst7
a1 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst17.IN0
a => inst20.IN0
a => inst25.IN0
a => inst33.IN0
a => inst44.IN0
a => inst53.IN0
a => inst52.IN0
a => inst50.IN0
a => inst62.IN0
a => inst59.IN0
a => inst69.IN0
c => inst15.IN1
c => inst16.IN1
c => inst3.IN0
c => inst24.IN1
c => inst42.IN1
c => inst43.IN1
c => inst52.IN1
c => inst51.IN0
c => inst62.IN1
c => inst71.IN2
d => inst4.IN0
d => inst19.IN2
d => inst24.IN2
d => inst25.IN2
d => inst36.IN1
d => inst34.IN1
d => inst42.IN2
d => inst41.IN2
d => inst70.IN1
b => inst16.IN0
b => inst2.IN0
b => inst19.IN1
b => inst32.IN1
b => inst43.IN0
b => inst41.IN0
b => inst50.IN1
b => inst63.IN1
b => inst61.IN0
b => inst68.IN1
b => inst70.IN0
b1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
c1 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst72.DB_MAX_OUTPUT_PORT_TYPE


|aula06|Block1:inst8
a1 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst17.IN0
a => inst20.IN0
a => inst25.IN0
a => inst33.IN0
a => inst44.IN0
a => inst53.IN0
a => inst52.IN0
a => inst50.IN0
a => inst62.IN0
a => inst59.IN0
a => inst69.IN0
c => inst15.IN1
c => inst16.IN1
c => inst3.IN0
c => inst24.IN1
c => inst42.IN1
c => inst43.IN1
c => inst52.IN1
c => inst51.IN0
c => inst62.IN1
c => inst71.IN2
d => inst4.IN0
d => inst19.IN2
d => inst24.IN2
d => inst25.IN2
d => inst36.IN1
d => inst34.IN1
d => inst42.IN2
d => inst41.IN2
d => inst70.IN1
b => inst16.IN0
b => inst2.IN0
b => inst19.IN1
b => inst32.IN1
b => inst43.IN0
b => inst41.IN0
b => inst50.IN1
b => inst63.IN1
b => inst61.IN0
b => inst68.IN1
b => inst70.IN0
b1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
c1 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst72.DB_MAX_OUTPUT_PORT_TYPE


