// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/16/2025 14:39:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Contador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Contador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire q0;
wire q1;
wire q2;
wire q3;
wire q4;
wire q5;
wire q6;
wire q7;

// assign statements (if any)                          
Contador i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.q0(q0),
	.q1(q1),
	.q2(q2),
	.q3(q3),
	.q4(q4),
	.q5(q5),
	.q6(q6),
	.q7(q7)
);
initial 
begin 
#100000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500000 1'b1;
	#500000;
end 
endmodule

