|aula10
A1 <= Block3:inst.Seg0
Y4 => inst27.IN0
Y4 => inst30.IN0
Y4 => inst29.IN0
Y4 => inst28.IN0
Y4 => Block3:inst56.Hex0
X1 => inst27.IN1
X1 => inst17.IN1
X1 => inst21.IN1
X1 => inst13.IN1
X1 => Block3:inst55.Hex3
Y3 => inst24.IN0
Y3 => inst21.IN0
Y3 => inst26.IN0
Y3 => inst25.IN0
Y3 => Block3:inst56.Hex1
X2 => inst24.IN1
X2 => inst18.IN1
X2 => inst14.IN1
X2 => inst28.IN1
X2 => Block3:inst55.Hex2
Y2 => inst19.IN0
Y2 => inst18.IN0
Y2 => inst17.IN0
Y2 => inst20.IN0
Y2 => Block3:inst56.Hex2
X3 => inst19.IN1
X3 => inst15.IN1
X3 => inst25.IN1
X3 => inst29.IN1
X3 => Block3:inst55.Hex1
Y1 => inst16.IN0
Y1 => inst15.IN0
Y1 => inst14.IN0
Y1 => inst13.IN0
Y1 => Block3:inst56.Hex3
X4 => inst16.IN1
X4 => inst30.IN1
X4 => inst20.IN1
X4 => inst26.IN1
X4 => Block3:inst55.Hex0
B1 <= Block3:inst.Seg1
C1 <= Block3:inst.Seg2
D1 <= Block3:inst.Seg3
E1 <= Block3:inst.Seg4
F1 <= Block3:inst.Seg5
G1 <= Block3:inst.Seg6
A2 <= Block3:inst54.Seg0
B2 <= Block3:inst54.Seg1
C2 <= Block3:inst54.Seg2
D2 <= Block3:inst54.Seg3
E2 <= Block3:inst54.Seg4
F2 <= Block3:inst54.Seg5
G2 <= Block3:inst54.Seg6
Sinal <= inst34.DB_MAX_OUTPUT_PORT_TYPE
X5 => inst34.IN0
X5 => inst37.IN0
Y5 => inst34.IN1
Y5 => inst38.IN0
A3 <= Block3:inst55.Seg0
B3 <= Block3:inst55.Seg1
C3 <= Block3:inst55.Seg2
D3 <= Block3:inst55.Seg3
E3 <= Block3:inst55.Seg4
F3 <= Block3:inst55.Seg5
G3 <= Block3:inst55.Seg6
A4 <= Block3:inst56.Seg0
B4 <= Block3:inst56.Seg1
C4 <= Block3:inst56.Seg2
D4 <= Block3:inst56.Seg3
E4 <= Block3:inst56.Seg4
F4 <= Block3:inst56.Seg5
G4 <= Block3:inst56.Seg6
G4- <= inst38.DB_MAX_OUTPUT_PORT_TYPE
G3- <= inst37.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block3:inst
Seg0 <= 243324.DB_MAX_OUTPUT_PORT_TYPE
Hex0 => inst.IN0
Hex0 => inst75.IN0
Hex0 => inst76.IN0
Hex0 => inst80.IN0
Hex0 => inst14.IN0
Hex0 => inst16.IN0
Hex0 => inst20.IN0
Hex0 => inst24.IN0
Hex0 => inst28.IN0
Hex0 => inst23.IN0
Hex0 => inst39.IN0
Hex0 => inst34.IN0
Hex0 => inst36.IN0
Hex0 => inst51.IN0
Hex0 => inst48.IN0
Hex0 => inst57.IN0
Hex0 => inst61.IN0
Hex0 => inst56.IN0
Hex0 => inst58.IN0
Hex0 => inst70.IN0
Hex0 => inst66.IN0
Hex0 => inst67.IN0
Hex1 => inst78.IN0
Hex1 => inst75.IN1
Hex1 => inst84.IN0
Hex1 => asdas.IN1
Hex1 => inst16.IN1
Hex1 => inst17.IN1
Hex1 => inst15.IN0
Hex1 => inst24.IN1
Hex1 => inst29.IN0
Hex1 => inst23.IN1
Hex1 => inst31.IN0
Hex1 => inst33.IN1
Hex1 => inst42.IN0
Hex1 => inst37.IN0
Hex1 => inst49.IN0
Hex1 => inst46.IN1
Hex1 => inst62.IN0
Hex1 => inst56.IN1
Hex1 => inst60.IN0
Hex1 => inst65.IN1
Hex1 => inst66.IN1
Hex1 => inst68.IN0
Hex2 => inst79.IN0
Hex2 => inst83.IN0
Hex2 => inst76.IN2
Hex2 => inst81.IN0
Hex2 => inst14.IN1
Hex2 => inst21.IN0
Hex2 => inst15.IN1
Hex2 => inst25.IN2
Hex2 => inst23.IN2
Hex2 => inst31.IN1
Hex2 => inst40.IN0
Hex2 => inst34.IN2
Hex2 => inst38.IN0
Hex2 => inst50.IN0
Hex2 => inst52.IN0
Hex2 => inst53.IN1
Hex2 => inst55.IN2
Hex2 => inst63.IN0
Hex2 => inst65.IN2
Hex2 => inst73.IN0
Hex2 => inst69.IN0
Hex3 => inst77.IN3
Hex3 => inst75.IN3
Hex3 => inst76.IN3
Hex3 => inst82.IN0
Hex3 => inst14.IN2
Hex3 => inst19.IN0
Hex3 => inst17.IN3
Hex3 => inst18.IN0
Hex3 => inst27.IN0
Hex3 => inst30.IN0
Hex3 => inst31.IN2
Hex3 => inst41.IN0
Hex3 => inst43.IN0
Hex3 => inst32.IN3
Hex3 => inst45.IN2
Hex3 => inst44.IN1
Hex3 => inst53.IN2
Hex3 => inst56.IN3
Hex3 => inst54.IN2
Hex3 => inst65.IN3
Hex3 => inst74.IN0
Seg1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Seg2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Seg3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Seg4 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
Seg5 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
Seg6 <= inst71.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst72
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst63
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst61
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst64
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst71
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst67
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block3:inst54
Seg0 <= 243324.DB_MAX_OUTPUT_PORT_TYPE
Hex0 => inst.IN0
Hex0 => inst75.IN0
Hex0 => inst76.IN0
Hex0 => inst80.IN0
Hex0 => inst14.IN0
Hex0 => inst16.IN0
Hex0 => inst20.IN0
Hex0 => inst24.IN0
Hex0 => inst28.IN0
Hex0 => inst23.IN0
Hex0 => inst39.IN0
Hex0 => inst34.IN0
Hex0 => inst36.IN0
Hex0 => inst51.IN0
Hex0 => inst48.IN0
Hex0 => inst57.IN0
Hex0 => inst61.IN0
Hex0 => inst56.IN0
Hex0 => inst58.IN0
Hex0 => inst70.IN0
Hex0 => inst66.IN0
Hex0 => inst67.IN0
Hex1 => inst78.IN0
Hex1 => inst75.IN1
Hex1 => inst84.IN0
Hex1 => asdas.IN1
Hex1 => inst16.IN1
Hex1 => inst17.IN1
Hex1 => inst15.IN0
Hex1 => inst24.IN1
Hex1 => inst29.IN0
Hex1 => inst23.IN1
Hex1 => inst31.IN0
Hex1 => inst33.IN1
Hex1 => inst42.IN0
Hex1 => inst37.IN0
Hex1 => inst49.IN0
Hex1 => inst46.IN1
Hex1 => inst62.IN0
Hex1 => inst56.IN1
Hex1 => inst60.IN0
Hex1 => inst65.IN1
Hex1 => inst66.IN1
Hex1 => inst68.IN0
Hex2 => inst79.IN0
Hex2 => inst83.IN0
Hex2 => inst76.IN2
Hex2 => inst81.IN0
Hex2 => inst14.IN1
Hex2 => inst21.IN0
Hex2 => inst15.IN1
Hex2 => inst25.IN2
Hex2 => inst23.IN2
Hex2 => inst31.IN1
Hex2 => inst40.IN0
Hex2 => inst34.IN2
Hex2 => inst38.IN0
Hex2 => inst50.IN0
Hex2 => inst52.IN0
Hex2 => inst53.IN1
Hex2 => inst55.IN2
Hex2 => inst63.IN0
Hex2 => inst65.IN2
Hex2 => inst73.IN0
Hex2 => inst69.IN0
Hex3 => inst77.IN3
Hex3 => inst75.IN3
Hex3 => inst76.IN3
Hex3 => inst82.IN0
Hex3 => inst14.IN2
Hex3 => inst19.IN0
Hex3 => inst17.IN3
Hex3 => inst18.IN0
Hex3 => inst27.IN0
Hex3 => inst30.IN0
Hex3 => inst31.IN2
Hex3 => inst41.IN0
Hex3 => inst43.IN0
Hex3 => inst32.IN3
Hex3 => inst45.IN2
Hex3 => inst44.IN1
Hex3 => inst53.IN2
Hex3 => inst56.IN3
Hex3 => inst54.IN2
Hex3 => inst65.IN3
Hex3 => inst74.IN0
Seg1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Seg2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Seg3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Seg4 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
Seg5 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
Seg6 <= inst71.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst68
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst65
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst62
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst69
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst66
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block2:inst70
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block3:inst55
Seg0 <= 243324.DB_MAX_OUTPUT_PORT_TYPE
Hex0 => inst.IN0
Hex0 => inst75.IN0
Hex0 => inst76.IN0
Hex0 => inst80.IN0
Hex0 => inst14.IN0
Hex0 => inst16.IN0
Hex0 => inst20.IN0
Hex0 => inst24.IN0
Hex0 => inst28.IN0
Hex0 => inst23.IN0
Hex0 => inst39.IN0
Hex0 => inst34.IN0
Hex0 => inst36.IN0
Hex0 => inst51.IN0
Hex0 => inst48.IN0
Hex0 => inst57.IN0
Hex0 => inst61.IN0
Hex0 => inst56.IN0
Hex0 => inst58.IN0
Hex0 => inst70.IN0
Hex0 => inst66.IN0
Hex0 => inst67.IN0
Hex1 => inst78.IN0
Hex1 => inst75.IN1
Hex1 => inst84.IN0
Hex1 => asdas.IN1
Hex1 => inst16.IN1
Hex1 => inst17.IN1
Hex1 => inst15.IN0
Hex1 => inst24.IN1
Hex1 => inst29.IN0
Hex1 => inst23.IN1
Hex1 => inst31.IN0
Hex1 => inst33.IN1
Hex1 => inst42.IN0
Hex1 => inst37.IN0
Hex1 => inst49.IN0
Hex1 => inst46.IN1
Hex1 => inst62.IN0
Hex1 => inst56.IN1
Hex1 => inst60.IN0
Hex1 => inst65.IN1
Hex1 => inst66.IN1
Hex1 => inst68.IN0
Hex2 => inst79.IN0
Hex2 => inst83.IN0
Hex2 => inst76.IN2
Hex2 => inst81.IN0
Hex2 => inst14.IN1
Hex2 => inst21.IN0
Hex2 => inst15.IN1
Hex2 => inst25.IN2
Hex2 => inst23.IN2
Hex2 => inst31.IN1
Hex2 => inst40.IN0
Hex2 => inst34.IN2
Hex2 => inst38.IN0
Hex2 => inst50.IN0
Hex2 => inst52.IN0
Hex2 => inst53.IN1
Hex2 => inst55.IN2
Hex2 => inst63.IN0
Hex2 => inst65.IN2
Hex2 => inst73.IN0
Hex2 => inst69.IN0
Hex3 => inst77.IN3
Hex3 => inst75.IN3
Hex3 => inst76.IN3
Hex3 => inst82.IN0
Hex3 => inst14.IN2
Hex3 => inst19.IN0
Hex3 => inst17.IN3
Hex3 => inst18.IN0
Hex3 => inst27.IN0
Hex3 => inst30.IN0
Hex3 => inst31.IN2
Hex3 => inst41.IN0
Hex3 => inst43.IN0
Hex3 => inst32.IN3
Hex3 => inst45.IN2
Hex3 => inst44.IN1
Hex3 => inst53.IN2
Hex3 => inst56.IN3
Hex3 => inst54.IN2
Hex3 => inst65.IN3
Hex3 => inst74.IN0
Seg1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Seg2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Seg3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Seg4 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
Seg5 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
Seg6 <= inst71.DB_MAX_OUTPUT_PORT_TYPE


|aula10|Block3:inst56
Seg0 <= 243324.DB_MAX_OUTPUT_PORT_TYPE
Hex0 => inst.IN0
Hex0 => inst75.IN0
Hex0 => inst76.IN0
Hex0 => inst80.IN0
Hex0 => inst14.IN0
Hex0 => inst16.IN0
Hex0 => inst20.IN0
Hex0 => inst24.IN0
Hex0 => inst28.IN0
Hex0 => inst23.IN0
Hex0 => inst39.IN0
Hex0 => inst34.IN0
Hex0 => inst36.IN0
Hex0 => inst51.IN0
Hex0 => inst48.IN0
Hex0 => inst57.IN0
Hex0 => inst61.IN0
Hex0 => inst56.IN0
Hex0 => inst58.IN0
Hex0 => inst70.IN0
Hex0 => inst66.IN0
Hex0 => inst67.IN0
Hex1 => inst78.IN0
Hex1 => inst75.IN1
Hex1 => inst84.IN0
Hex1 => asdas.IN1
Hex1 => inst16.IN1
Hex1 => inst17.IN1
Hex1 => inst15.IN0
Hex1 => inst24.IN1
Hex1 => inst29.IN0
Hex1 => inst23.IN1
Hex1 => inst31.IN0
Hex1 => inst33.IN1
Hex1 => inst42.IN0
Hex1 => inst37.IN0
Hex1 => inst49.IN0
Hex1 => inst46.IN1
Hex1 => inst62.IN0
Hex1 => inst56.IN1
Hex1 => inst60.IN0
Hex1 => inst65.IN1
Hex1 => inst66.IN1
Hex1 => inst68.IN0
Hex2 => inst79.IN0
Hex2 => inst83.IN0
Hex2 => inst76.IN2
Hex2 => inst81.IN0
Hex2 => inst14.IN1
Hex2 => inst21.IN0
Hex2 => inst15.IN1
Hex2 => inst25.IN2
Hex2 => inst23.IN2
Hex2 => inst31.IN1
Hex2 => inst40.IN0
Hex2 => inst34.IN2
Hex2 => inst38.IN0
Hex2 => inst50.IN0
Hex2 => inst52.IN0
Hex2 => inst53.IN1
Hex2 => inst55.IN2
Hex2 => inst63.IN0
Hex2 => inst65.IN2
Hex2 => inst73.IN0
Hex2 => inst69.IN0
Hex3 => inst77.IN3
Hex3 => inst75.IN3
Hex3 => inst76.IN3
Hex3 => inst82.IN0
Hex3 => inst14.IN2
Hex3 => inst19.IN0
Hex3 => inst17.IN3
Hex3 => inst18.IN0
Hex3 => inst27.IN0
Hex3 => inst30.IN0
Hex3 => inst31.IN2
Hex3 => inst41.IN0
Hex3 => inst43.IN0
Hex3 => inst32.IN3
Hex3 => inst45.IN2
Hex3 => inst44.IN1
Hex3 => inst53.IN2
Hex3 => inst56.IN3
Hex3 => inst54.IN2
Hex3 => inst65.IN3
Hex3 => inst74.IN0
Seg1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Seg2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Seg3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Seg4 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
Seg5 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
Seg6 <= inst71.DB_MAX_OUTPUT_PORT_TYPE


