
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	80528322A6033416211A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	80528322A6033416211A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	80528322O6033416211K
LICENSE_ID: "DEVICE_FAMILY_MAX V"	80528322S6033416211S
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	80528322M6033416211Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	80528322A6033416211A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	80528322F6033416211B
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	80528322F6033416211B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	80528322O6033416211M
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	80528322O6033416211K


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "LPM_MUX"
QUARTUS_VERSION: "Version 24.1"
QUARTUS_SVERSION: "24.1std.0 Build 1077 03/04/2025 SC Lite Edition:03/04/2025"
QUARTUS_BUILD_DATE: "03/04/2025"
ALTERA_COPYRIGHT: "Copyright (C) 2025  Altera Corporation. All rights reserved."
RESC_INFO: ON


