m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/14565991/Desktop/ProjCPU/simulation/qsim
vreg4bit
Z1 !s110 1756232019
!i10b 1
!s100 E`QL_ezOgUPmMZI;o[La21
ILl>[8z5Z]J=aWfClnR]`?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1756232018
8reg4bit.vo
Freg4bit.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1756232019.000000
!s107 reg4bit.vo|
!s90 -work|work|reg4bit.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vreg4bit_vlg_vec_tst
R1
!i10b 1
!s100 5>:haii7XNa;AeHU_Giza2
I=>WDRnc<4?@Lk=7XQdgBl3
R2
R0
R3
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
