|aula04
a1 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst17.IN0
a => inst20.IN0
a => inst25.IN0
a => inst33.IN0
a => inst44.IN0
a => inst53.IN0
a => inst52.IN0
a => inst50.IN0
a => inst62.IN0
a => inst59.IN0
a => inst69.IN0
c => inst15.IN1
c => inst16.IN1
c => inst3.IN0
c => inst24.IN1
c => inst42.IN1
c => inst43.IN1
c => inst52.IN1
c => inst51.IN0
c => inst62.IN1
c => inst71.IN2
d => inst4.IN0
d => inst19.IN2
d => inst24.IN2
d => inst25.IN2
d => inst36.IN1
d => inst34.IN1
d => inst42.IN2
d => inst41.IN2
d => inst70.IN1
b => inst16.IN0
b => inst2.IN0
b => inst19.IN1
b => inst32.IN1
b => inst43.IN0
b => inst41.IN0
b => inst50.IN1
b => inst63.IN1
b => inst61.IN0
b => inst68.IN1
b => inst70.IN0
b1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
c1 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst72.DB_MAX_OUTPUT_PORT_TYPE


