// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/16/2025 14:20:40"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Contador (
	q0,
	clk,
	q1,
	q2,
	q3,
	q4,
	q5,
	q6,
	q7);
output 	q0;
input 	clk;
output 	q1;
output 	q2;
output 	q3;
output 	q4;
output 	q5;
output 	q6;
output 	q7;

// Design Ports Information
// q0	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q3	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q4	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q5	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q6	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q7	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \inst~q ;
wire \inst~0_combout ;
wire \inst~DUPLICATE_q ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire \inst3~q ;
wire \inst3~0_combout ;
wire \inst3~DUPLICATE_q ;
wire \inst4~q ;
wire \inst4~0_combout ;
wire \inst4~DUPLICATE_q ;
wire \inst5~0_combout ;
wire \inst5~q ;
wire \inst5~DUPLICATE_q ;
wire \inst6~0_combout ;
wire \inst6~q ;
wire \inst6~DUPLICATE_q ;
wire \inst12~combout ;
wire \inst7~0_combout ;
wire \inst7~q ;
wire \inst7~DUPLICATE_q ;
wire \inst8~0_combout ;
wire \inst8~q ;


// Location: IOOBUF_X54_Y20_N22
cyclonev_io_obuf \q0~output (
	.i(\inst~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q0),
	.obar());
// synopsys translate_off
defparam \q0~output .bus_hold = "false";
defparam \q0~output .open_drain_output = "false";
defparam \q0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \q1~output (
	.i(\inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q1),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
defparam \q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N39
cyclonev_io_obuf \q2~output (
	.i(\inst3~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q2),
	.obar());
// synopsys translate_off
defparam \q2~output .bus_hold = "false";
defparam \q2~output .open_drain_output = "false";
defparam \q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N45
cyclonev_io_obuf \q3~output (
	.i(\inst4~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q3),
	.obar());
// synopsys translate_off
defparam \q3~output .bus_hold = "false";
defparam \q3~output .open_drain_output = "false";
defparam \q3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \q4~output (
	.i(\inst5~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q4),
	.obar());
// synopsys translate_off
defparam \q4~output .bus_hold = "false";
defparam \q4~output .open_drain_output = "false";
defparam \q4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N5
cyclonev_io_obuf \q5~output (
	.i(\inst6~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q5),
	.obar());
// synopsys translate_off
defparam \q5~output .bus_hold = "false";
defparam \q5~output .open_drain_output = "false";
defparam \q5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \q6~output (
	.i(\inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q6),
	.obar());
// synopsys translate_off
defparam \q6~output .bus_hold = "false";
defparam \q6~output .open_drain_output = "false";
defparam \q6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N5
cyclonev_io_obuf \q7~output (
	.i(\inst8~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q7),
	.obar());
// synopsys translate_off
defparam \q7~output .bus_hold = "false";
defparam \q7~output .open_drain_output = "false";
defparam \q7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X53_Y20_N49
dffeas inst(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N48
cyclonev_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = ( !\inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~0 .extended_lut = "off";
defparam \inst~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N50
dffeas \inst~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst~DUPLICATE .is_wysiwyg = "true";
defparam \inst~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N57
cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = ( !\inst2~q  & ( \inst~DUPLICATE_q  ) ) # ( \inst2~q  & ( !\inst~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst2~q ),
	.dataf(!\inst~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N59
dffeas inst2(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N20
dffeas inst3(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N18
cyclonev_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = ( \inst3~q  & ( \inst2~q  & ( !\inst~DUPLICATE_q  ) ) ) # ( !\inst3~q  & ( \inst2~q  & ( \inst~DUPLICATE_q  ) ) ) # ( \inst3~q  & ( !\inst2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst3~q ),
	.dataf(!\inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~0 .extended_lut = "off";
defparam \inst3~0 .lut_mask = 64'h0000FFFF0F0FF0F0;
defparam \inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N19
dffeas \inst3~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3~DUPLICATE .is_wysiwyg = "true";
defparam \inst3~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N29
dffeas inst4(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N27
cyclonev_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = ( \inst4~q  & ( \inst3~DUPLICATE_q  & ( (!\inst2~q ) # (!\inst~DUPLICATE_q ) ) ) ) # ( !\inst4~q  & ( \inst3~DUPLICATE_q  & ( (\inst2~q  & \inst~DUPLICATE_q ) ) ) ) # ( \inst4~q  & ( !\inst3~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!\inst2~q ),
	.datac(gnd),
	.datad(!\inst~DUPLICATE_q ),
	.datae(!\inst4~q ),
	.dataf(!\inst3~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~0 .extended_lut = "off";
defparam \inst4~0 .lut_mask = 64'h0000FFFF0033FFCC;
defparam \inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N28
dffeas \inst4~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4~DUPLICATE .is_wysiwyg = "true";
defparam \inst4~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N45
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = ( \inst5~q  & ( \inst4~DUPLICATE_q  & ( (!\inst3~q ) # ((!\inst2~q ) # (!\inst~DUPLICATE_q )) ) ) ) # ( !\inst5~q  & ( \inst4~DUPLICATE_q  & ( (\inst3~q  & (\inst2~q  & \inst~DUPLICATE_q )) ) ) ) # ( \inst5~q  & ( !\inst4~DUPLICATE_q  
// ) )

	.dataa(!\inst3~q ),
	.datab(!\inst2~q ),
	.datac(gnd),
	.datad(!\inst~DUPLICATE_q ),
	.datae(!\inst5~q ),
	.dataf(!\inst4~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'h0000FFFF0011FFEE;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N46
dffeas inst5(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N47
dffeas \inst5~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5~DUPLICATE .is_wysiwyg = "true";
defparam \inst5~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N12
cyclonev_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = ( \inst6~q  & ( \inst4~DUPLICATE_q  & ( (!\inst~DUPLICATE_q ) # ((!\inst2~q ) # ((!\inst3~q ) # (!\inst5~DUPLICATE_q ))) ) ) ) # ( !\inst6~q  & ( \inst4~DUPLICATE_q  & ( (\inst~DUPLICATE_q  & (\inst2~q  & (\inst3~q  & 
// \inst5~DUPLICATE_q ))) ) ) ) # ( \inst6~q  & ( !\inst4~DUPLICATE_q  ) )

	.dataa(!\inst~DUPLICATE_q ),
	.datab(!\inst2~q ),
	.datac(!\inst3~q ),
	.datad(!\inst5~DUPLICATE_q ),
	.datae(!\inst6~q ),
	.dataf(!\inst4~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~0 .extended_lut = "off";
defparam \inst6~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N13
dffeas inst6(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N14
dffeas \inst6~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6~DUPLICATE .is_wysiwyg = "true";
defparam \inst6~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N6
cyclonev_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = ( \inst~q  & ( \inst3~q  & ( (\inst4~q  & \inst2~q ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst4~q ),
	.datad(!\inst2~q ),
	.datae(!\inst~q ),
	.dataf(!\inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst12.extended_lut = "off";
defparam inst12.lut_mask = 64'h000000000000000F;
defparam inst12.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N33
cyclonev_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = ( \inst7~q  & ( \inst12~combout  & ( (!\inst6~DUPLICATE_q ) # (!\inst5~DUPLICATE_q ) ) ) ) # ( !\inst7~q  & ( \inst12~combout  & ( (\inst6~DUPLICATE_q  & \inst5~DUPLICATE_q ) ) ) ) # ( \inst7~q  & ( !\inst12~combout  ) )

	.dataa(gnd),
	.datab(!\inst6~DUPLICATE_q ),
	.datac(!\inst5~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst7~q ),
	.dataf(!\inst12~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7~0 .extended_lut = "off";
defparam \inst7~0 .lut_mask = 64'h0000FFFF0303FCFC;
defparam \inst7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N34
dffeas inst7(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N35
dffeas \inst7~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7~DUPLICATE .is_wysiwyg = "true";
defparam \inst7~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N36
cyclonev_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = ( \inst8~q  & ( \inst12~combout  & ( (!\inst6~DUPLICATE_q ) # ((!\inst7~DUPLICATE_q ) # (!\inst5~DUPLICATE_q )) ) ) ) # ( !\inst8~q  & ( \inst12~combout  & ( (\inst6~DUPLICATE_q  & (\inst7~DUPLICATE_q  & \inst5~DUPLICATE_q )) ) ) ) # ( 
// \inst8~q  & ( !\inst12~combout  ) )

	.dataa(gnd),
	.datab(!\inst6~DUPLICATE_q ),
	.datac(!\inst7~DUPLICATE_q ),
	.datad(!\inst5~DUPLICATE_q ),
	.datae(!\inst8~q ),
	.dataf(!\inst12~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8~0 .extended_lut = "off";
defparam \inst8~0 .lut_mask = 64'h0000FFFF0003FFFC;
defparam \inst8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N37
dffeas inst8(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
