// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "05/27/2025 17:04:49"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula10 (
	A1,
	Y4,
	X1,
	Y3,
	X2,
	Y2,
	X3,
	Y1,
	X4,
	B1,
	C1,
	D1,
	E1,
	F1,
	G1,
	A2,
	B2,
	C2,
	D2,
	E2,
	F2,
	G2,
	Sinal,
	X5,
	Y5,
	A3,
	B3,
	C3,
	D3,
	E3,
	F3,
	G3,
	A4,
	B4,
	C4,
	D4,
	E4,
	F4,
	G4,
	\G4- ,
	\G3- );
output 	A1;
input 	Y4;
input 	X1;
input 	Y3;
input 	X2;
input 	Y2;
input 	X3;
input 	Y1;
input 	X4;
output 	B1;
output 	C1;
output 	D1;
output 	E1;
output 	F1;
output 	G1;
output 	A2;
output 	B2;
output 	C2;
output 	D2;
output 	E2;
output 	F2;
output 	G2;
output 	Sinal;
input 	X5;
input 	Y5;
output 	A3;
output 	B3;
output 	C3;
output 	D3;
output 	E3;
output 	F3;
output 	G3;
output 	A4;
output 	B4;
output 	C4;
output 	D4;
output 	E4;
output 	F4;
output 	G4;
output 	\G4- ;
output 	\G3- ;

// Design Ports Information
// A1	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C2	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E2	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G2	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sinal	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C3	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E3	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G3	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C4	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E4	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F4	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G4	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G4-	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G3-	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y4	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X4	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X5	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y5	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Y3~input_o ;
wire \X2~input_o ;
wire \X3~input_o ;
wire \Y2~input_o ;
wire \X1~input_o ;
wire \Y1~input_o ;
wire \inst63|4~0_combout ;
wire \X4~input_o ;
wire \inst61|4~combout ;
wire \inst67|4~combout ;
wire \inst71|4~combout ;
wire \inst13~combout ;
wire \Y4~input_o ;
wire \inst27~combout ;
wire \inst|243324~0_combout ;
wire \inst|inst22~0_combout ;
wire \inst|inst26~0_combout ;
wire \inst|inst35~0_combout ;
wire \inst|inst47~0_combout ;
wire \inst|inst59~0_combout ;
wire \inst|inst71~0_combout ;
wire \inst30~combout ;
wire \inst64|4~combout ;
wire \inst63|inst~0_combout ;
wire \inst61|inst~0_combout ;
wire \inst65|4~combout ;
wire \inst69|4~0_combout ;
wire \inst63|4~combout ;
wire \inst70|inst~0_combout ;
wire \inst70|4~combout ;
wire \inst65|inst~0_combout ;
wire \inst29~combout ;
wire \inst54|243324~0_combout ;
wire \inst54|inst22~0_combout ;
wire \inst54|inst26~0_combout ;
wire \inst54|inst35~0_combout ;
wire \inst54|inst47~0_combout ;
wire \inst54|inst59~0_combout ;
wire \inst54|inst71~0_combout ;
wire \Y5~input_o ;
wire \X5~input_o ;
wire \inst34~combout ;
wire \inst55|243324~0_combout ;
wire \inst55|inst22~0_combout ;
wire \inst55|inst26~0_combout ;
wire \inst55|inst35~0_combout ;
wire \inst55|inst47~0_combout ;
wire \inst55|inst59~0_combout ;
wire \inst55|inst71~0_combout ;
wire \inst56|243324~0_combout ;
wire \inst56|inst22~0_combout ;
wire \inst56|inst26~0_combout ;
wire \inst56|inst35~0_combout ;
wire \inst56|inst47~0_combout ;
wire \inst56|inst59~0_combout ;
wire \inst56|inst71~0_combout ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \A1~output (
	.i(\inst|243324~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A1),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
defparam \A1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \B1~output (
	.i(\inst|inst22~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B1),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
defparam \B1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \C1~output (
	.i(\inst|inst26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C1),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
defparam \C1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \D1~output (
	.i(\inst|inst35~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
defparam \D1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \E1~output (
	.i(\inst|inst47~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E1),
	.obar());
// synopsys translate_off
defparam \E1~output .bus_hold = "false";
defparam \E1~output .open_drain_output = "false";
defparam \E1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \F1~output (
	.i(\inst|inst59~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F1),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
defparam \F1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \G1~output (
	.i(\inst|inst71~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G1),
	.obar());
// synopsys translate_off
defparam \G1~output .bus_hold = "false";
defparam \G1~output .open_drain_output = "false";
defparam \G1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \A2~output (
	.i(\inst54|243324~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A2),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
defparam \A2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \B2~output (
	.i(\inst54|inst22~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B2),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
defparam \B2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \C2~output (
	.i(\inst54|inst26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C2),
	.obar());
// synopsys translate_off
defparam \C2~output .bus_hold = "false";
defparam \C2~output .open_drain_output = "false";
defparam \C2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \D2~output (
	.i(\inst54|inst35~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D2),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
defparam \D2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \E2~output (
	.i(\inst54|inst47~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E2),
	.obar());
// synopsys translate_off
defparam \E2~output .bus_hold = "false";
defparam \E2~output .open_drain_output = "false";
defparam \E2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \F2~output (
	.i(\inst54|inst59~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F2),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
defparam \F2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \G2~output (
	.i(\inst54|inst71~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G2),
	.obar());
// synopsys translate_off
defparam \G2~output .bus_hold = "false";
defparam \G2~output .open_drain_output = "false";
defparam \G2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \Sinal~output (
	.i(\inst34~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sinal),
	.obar());
// synopsys translate_off
defparam \Sinal~output .bus_hold = "false";
defparam \Sinal~output .open_drain_output = "false";
defparam \Sinal~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \A3~output (
	.i(\inst55|243324~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A3),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
defparam \A3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \B3~output (
	.i(\inst55|inst22~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B3),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
defparam \B3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \C3~output (
	.i(\inst55|inst26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C3),
	.obar());
// synopsys translate_off
defparam \C3~output .bus_hold = "false";
defparam \C3~output .open_drain_output = "false";
defparam \C3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \D3~output (
	.i(\inst55|inst35~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D3),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
defparam \D3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \E3~output (
	.i(\inst55|inst47~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E3),
	.obar());
// synopsys translate_off
defparam \E3~output .bus_hold = "false";
defparam \E3~output .open_drain_output = "false";
defparam \E3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \F3~output (
	.i(\inst55|inst59~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F3),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
defparam \F3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \G3~output (
	.i(\inst55|inst71~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G3),
	.obar());
// synopsys translate_off
defparam \G3~output .bus_hold = "false";
defparam \G3~output .open_drain_output = "false";
defparam \G3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \A4~output (
	.i(\inst56|243324~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A4),
	.obar());
// synopsys translate_off
defparam \A4~output .bus_hold = "false";
defparam \A4~output .open_drain_output = "false";
defparam \A4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \B4~output (
	.i(\inst56|inst22~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B4),
	.obar());
// synopsys translate_off
defparam \B4~output .bus_hold = "false";
defparam \B4~output .open_drain_output = "false";
defparam \B4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \C4~output (
	.i(\inst56|inst26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C4),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
defparam \C4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \D4~output (
	.i(\inst56|inst35~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D4),
	.obar());
// synopsys translate_off
defparam \D4~output .bus_hold = "false";
defparam \D4~output .open_drain_output = "false";
defparam \D4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \E4~output (
	.i(\inst56|inst47~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E4),
	.obar());
// synopsys translate_off
defparam \E4~output .bus_hold = "false";
defparam \E4~output .open_drain_output = "false";
defparam \E4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \F4~output (
	.i(\inst56|inst59~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F4),
	.obar());
// synopsys translate_off
defparam \F4~output .bus_hold = "false";
defparam \F4~output .open_drain_output = "false";
defparam \F4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \G4~output (
	.i(\inst56|inst71~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G4),
	.obar());
// synopsys translate_off
defparam \G4~output .bus_hold = "false";
defparam \G4~output .open_drain_output = "false";
defparam \G4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \G4-~output (
	.i(!\Y5~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G4- ),
	.obar());
// synopsys translate_off
defparam \G4-~output .bus_hold = "false";
defparam \G4-~output .open_drain_output = "false";
defparam \G4-~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \G3-~output (
	.i(!\X5~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G3- ),
	.obar());
// synopsys translate_off
defparam \G3-~output .bus_hold = "false";
defparam \G3-~output .open_drain_output = "false";
defparam \G3-~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \Y3~input (
	.i(Y3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y3~input_o ));
// synopsys translate_off
defparam \Y3~input .bus_hold = "false";
defparam \Y3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \Y2~input (
	.i(Y2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y2~input_o ));
// synopsys translate_off
defparam \Y2~input .bus_hold = "false";
defparam \Y2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \Y1~input (
	.i(Y1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y1~input_o ));
// synopsys translate_off
defparam \Y1~input .bus_hold = "false";
defparam \Y1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N36
cyclonev_lcell_comb \inst63|4~0 (
// Equation(s):
// \inst63|4~0_combout  = ( \X1~input_o  & ( \Y1~input_o  & ( (\Y3~input_o  & (!\X2~input_o  $ (!\X3~input_o ))) ) ) ) # ( !\X1~input_o  & ( \Y1~input_o  & ( (\Y3~input_o  & \X2~input_o ) ) ) ) # ( \X1~input_o  & ( !\Y1~input_o  & ( (\Y3~input_o  & 
// (\X2~input_o  & !\Y2~input_o )) ) ) ) # ( !\X1~input_o  & ( !\Y1~input_o  & ( (\Y3~input_o  & \X2~input_o ) ) ) )

	.dataa(!\Y3~input_o ),
	.datab(!\X2~input_o ),
	.datac(!\X3~input_o ),
	.datad(!\Y2~input_o ),
	.datae(!\X1~input_o ),
	.dataf(!\Y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst63|4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst63|4~0 .extended_lut = "off";
defparam \inst63|4~0 .lut_mask = 64'h1111110011111414;
defparam \inst63|4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \X4~input (
	.i(X4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X4~input_o ));
// synopsys translate_off
defparam \X4~input .bus_hold = "false";
defparam \X4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N30
cyclonev_lcell_comb \inst61|4 (
// Equation(s):
// \inst61|4~combout  = ( \X1~input_o  & ( \Y1~input_o  & ( !\X4~input_o  $ (((!\Y2~input_o ) # (!\X2~input_o  $ (\X3~input_o )))) ) ) ) # ( !\X1~input_o  & ( \Y1~input_o  & ( !\X4~input_o  $ (((!\Y2~input_o ) # ((!\X3~input_o ) # (\X2~input_o )))) ) ) ) # ( 
// \X1~input_o  & ( !\Y1~input_o  & ( (\Y2~input_o  & \X3~input_o ) ) ) ) # ( !\X1~input_o  & ( !\Y1~input_o  & ( (\Y2~input_o  & \X3~input_o ) ) ) )

	.dataa(!\Y2~input_o ),
	.datab(!\X2~input_o ),
	.datac(!\X3~input_o ),
	.datad(!\X4~input_o ),
	.datae(!\X1~input_o ),
	.dataf(!\Y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst61|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst61|4 .extended_lut = "off";
defparam \inst61|4 .lut_mask = 64'h0505050504FB14EB;
defparam \inst61|4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N12
cyclonev_lcell_comb \inst67|4 (
// Equation(s):
// \inst67|4~combout  = ( \X1~input_o  & ( \Y1~input_o  & ( !\Y3~input_o  $ (!\X3~input_o ) ) ) ) # ( !\X1~input_o  & ( \Y1~input_o  & ( !\X3~input_o  $ (((!\X2~input_o ) # (!\Y2~input_o ))) ) ) ) # ( \X1~input_o  & ( !\Y1~input_o  & ( !\Y3~input_o  $ 
// (((!\X2~input_o ) # (!\Y2~input_o ))) ) ) ) # ( !\X1~input_o  & ( !\Y1~input_o  & ( (\X2~input_o  & \Y2~input_o ) ) ) )

	.dataa(!\Y3~input_o ),
	.datab(!\X2~input_o ),
	.datac(!\X3~input_o ),
	.datad(!\Y2~input_o ),
	.datae(!\X1~input_o ),
	.dataf(!\Y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst67|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst67|4 .extended_lut = "off";
defparam \inst67|4 .lut_mask = 64'h003355660F3C5A5A;
defparam \inst67|4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N9
cyclonev_lcell_comb \inst71|4 (
// Equation(s):
// \inst71|4~combout  = ( \Y1~input_o  & ( !\X2~input_o  $ (((!\X1~input_o ) # (!\Y2~input_o ))) ) ) # ( !\Y1~input_o  & ( (\X1~input_o  & \Y2~input_o ) ) )

	.dataa(!\X1~input_o ),
	.datab(!\X2~input_o ),
	.datac(!\Y2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst71|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst71|4 .extended_lut = "off";
defparam \inst71|4 .lut_mask = 64'h0505050536363636;
defparam \inst71|4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N30
cyclonev_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = ( \Y1~input_o  & ( \X1~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\X1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst13.extended_lut = "off";
defparam inst13.lut_mask = 64'h000000000F0F0F0F;
defparam inst13.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \Y4~input (
	.i(Y4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y4~input_o ));
// synopsys translate_off
defparam \Y4~input .bus_hold = "false";
defparam \Y4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N30
cyclonev_lcell_comb inst27(
// Equation(s):
// \inst27~combout  = ( \X1~input_o  & ( \Y4~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\X1~input_o ),
	.dataf(!\Y4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst27~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst27.extended_lut = "off";
defparam inst27.lut_mask = 64'h000000000000FFFF;
defparam inst27.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N30
cyclonev_lcell_comb \inst|243324~0 (
// Equation(s):
// \inst|243324~0_combout  = ( \inst13~combout  & ( \inst27~combout  & ( (!\inst67|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout  $ (\inst71|4~combout )))) # (\inst67|4~combout  & (!\inst71|4~combout  & (!\inst63|4~0_combout  $ (\inst61|4~combout 
// )))) ) ) ) # ( !\inst13~combout  & ( \inst27~combout  & ( (\inst67|4~combout  & (!\inst71|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) ) ) ) # ( \inst13~combout  & ( !\inst27~combout  & ( (!\inst67|4~combout  & (!\inst63|4~0_combout  $ 
// (!\inst61|4~combout  $ (!\inst71|4~combout )))) # (\inst67|4~combout  & (!\inst71|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) ) ) ) # ( !\inst13~combout  & ( !\inst27~combout  & ( (\inst67|4~combout  & (!\inst71|4~combout  & 
// (!\inst63|4~0_combout  $ (\inst61|4~combout )))) ) ) )

	.dataa(!\inst63|4~0_combout ),
	.datab(!\inst61|4~combout ),
	.datac(!\inst67|4~combout ),
	.datad(!\inst71|4~combout ),
	.datae(!\inst13~combout ),
	.dataf(!\inst27~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|243324~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|243324~0 .extended_lut = "off";
defparam \inst|243324~0 .lut_mask = 64'h0900966006006990;
defparam \inst|243324~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N6
cyclonev_lcell_comb \inst|inst22~0 (
// Equation(s):
// \inst|inst22~0_combout  = ( \inst13~combout  & ( \inst27~combout  & ( (!\inst71|4~combout  & (\inst67|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) # (\inst71|4~combout  & (!\inst63|4~0_combout  $ ((\inst61|4~combout )))) ) ) ) # ( 
// !\inst13~combout  & ( \inst27~combout  & ( (\inst67|4~combout  & ((!\inst63|4~0_combout  $ (\inst61|4~combout )) # (\inst71|4~combout ))) ) ) ) # ( \inst13~combout  & ( !\inst27~combout  & ( (!\inst71|4~combout  & (\inst67|4~combout  & 
// (!\inst63|4~0_combout  $ (\inst61|4~combout )))) # (\inst71|4~combout  & (!\inst63|4~0_combout  $ ((!\inst61|4~combout )))) ) ) ) # ( !\inst13~combout  & ( !\inst27~combout  & ( (\inst67|4~combout  & ((!\inst63|4~0_combout  $ (!\inst61|4~combout )) # 
// (\inst71|4~combout ))) ) ) )

	.dataa(!\inst63|4~0_combout ),
	.datab(!\inst61|4~combout ),
	.datac(!\inst67|4~combout ),
	.datad(!\inst71|4~combout ),
	.datae(!\inst13~combout ),
	.dataf(!\inst27~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst22~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst22~0 .extended_lut = "off";
defparam \inst|inst22~0 .lut_mask = 64'h060F0966090F0699;
defparam \inst|inst22~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N42
cyclonev_lcell_comb \inst|inst26~0 (
// Equation(s):
// \inst|inst26~0_combout  = ( \inst13~combout  & ( \inst27~combout  & ( (\inst67|4~combout  & (\inst71|4~combout  & (!\inst63|4~0_combout  $ (\inst61|4~combout )))) ) ) ) # ( !\inst13~combout  & ( \inst27~combout  & ( (!\inst67|4~combout  & 
// (\inst71|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) # (\inst67|4~combout  & (!\inst63|4~0_combout  $ ((\inst61|4~combout )))) ) ) ) # ( \inst13~combout  & ( !\inst27~combout  & ( (\inst67|4~combout  & (\inst71|4~combout  & 
// (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) ) ) ) # ( !\inst13~combout  & ( !\inst27~combout  & ( (!\inst67|4~combout  & (\inst71|4~combout  & (!\inst63|4~0_combout  $ (\inst61|4~combout )))) # (\inst67|4~combout  & (!\inst63|4~0_combout  $ 
// ((!\inst61|4~combout )))) ) ) )

	.dataa(!\inst63|4~0_combout ),
	.datab(!\inst61|4~combout ),
	.datac(!\inst67|4~combout ),
	.datad(!\inst71|4~combout ),
	.datae(!\inst13~combout ),
	.dataf(!\inst27~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst26~0 .extended_lut = "off";
defparam \inst|inst26~0 .lut_mask = 64'h0696000609690009;
defparam \inst|inst26~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N18
cyclonev_lcell_comb \inst|inst35~0 (
// Equation(s):
// \inst|inst35~0_combout  = ( \inst13~combout  & ( \inst27~combout  & ( (!\inst67|4~combout  & (!\inst71|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) # (\inst67|4~combout  & (((\inst71|4~combout )))) ) ) ) # ( !\inst13~combout  & ( 
// \inst27~combout  & ( (!\inst67|4~combout  & (\inst71|4~combout  & (!\inst63|4~0_combout  $ (\inst61|4~combout )))) # (\inst67|4~combout  & (!\inst71|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) ) ) ) # ( \inst13~combout  & ( 
// !\inst27~combout  & ( (!\inst67|4~combout  & (!\inst71|4~combout  & (!\inst63|4~0_combout  $ (\inst61|4~combout )))) # (\inst67|4~combout  & (((\inst71|4~combout )))) ) ) ) # ( !\inst13~combout  & ( !\inst27~combout  & ( (!\inst67|4~combout  & 
// (\inst71|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) # (\inst67|4~combout  & (!\inst71|4~combout  & (!\inst63|4~0_combout  $ (\inst61|4~combout )))) ) ) )

	.dataa(!\inst63|4~0_combout ),
	.datab(!\inst61|4~combout ),
	.datac(!\inst67|4~combout ),
	.datad(!\inst71|4~combout ),
	.datae(!\inst13~combout ),
	.dataf(!\inst27~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst35~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst35~0 .extended_lut = "off";
defparam \inst|inst35~0 .lut_mask = 64'h0960900F0690600F;
defparam \inst|inst35~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N24
cyclonev_lcell_comb \inst|inst47~0 (
// Equation(s):
// \inst|inst47~0_combout  = ( \inst13~combout  & ( \inst27~combout  & ( (!\inst67|4~combout  & ((!\inst71|4~combout ) # (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) # (\inst67|4~combout  & (!\inst63|4~0_combout  $ ((!\inst61|4~combout )))) ) ) ) # ( 
// !\inst13~combout  & ( \inst27~combout  & ( (\inst67|4~combout  & (!\inst71|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) ) ) ) # ( \inst13~combout  & ( !\inst27~combout  & ( (!\inst67|4~combout  & ((!\inst71|4~combout ) # 
// (!\inst63|4~0_combout  $ (\inst61|4~combout )))) # (\inst67|4~combout  & (!\inst63|4~0_combout  $ ((\inst61|4~combout )))) ) ) ) # ( !\inst13~combout  & ( !\inst27~combout  & ( (\inst67|4~combout  & (!\inst71|4~combout  & (!\inst63|4~0_combout  $ 
// (\inst61|4~combout )))) ) ) )

	.dataa(!\inst63|4~0_combout ),
	.datab(!\inst61|4~combout ),
	.datac(!\inst67|4~combout ),
	.datad(!\inst71|4~combout ),
	.datae(!\inst13~combout ),
	.dataf(!\inst27~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst47~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst47~0 .extended_lut = "off";
defparam \inst|inst47~0 .lut_mask = 64'h0900F9990600F666;
defparam \inst|inst47~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N0
cyclonev_lcell_comb \inst|inst59~0 (
// Equation(s):
// \inst|inst59~0_combout  = ( \inst13~combout  & ( \inst27~combout  & ( !\inst63|4~0_combout  $ (!\inst61|4~combout  $ (((\inst67|4~combout  & !\inst71|4~combout )))) ) ) ) # ( !\inst13~combout  & ( \inst27~combout  & ( (!\inst67|4~combout  & 
// (\inst71|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout )))) ) ) ) # ( \inst13~combout  & ( !\inst27~combout  & ( !\inst63|4~0_combout  $ (!\inst61|4~combout  $ (((!\inst67|4~combout ) # (\inst71|4~combout )))) ) ) ) # ( !\inst13~combout  & ( 
// !\inst27~combout  & ( (!\inst67|4~combout  & (\inst71|4~combout  & (!\inst63|4~0_combout  $ (\inst61|4~combout )))) ) ) )

	.dataa(!\inst63|4~0_combout ),
	.datab(!\inst61|4~combout ),
	.datac(!\inst67|4~combout ),
	.datad(!\inst71|4~combout ),
	.datae(!\inst13~combout ),
	.dataf(!\inst27~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst59~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst59~0 .extended_lut = "off";
defparam \inst|inst59~0 .lut_mask = 64'h0090969900606966;
defparam \inst|inst59~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N36
cyclonev_lcell_comb \inst|inst71~0 (
// Equation(s):
// \inst|inst71~0_combout  = ( \inst13~combout  & ( \inst27~combout  & ( (!\inst63|4~0_combout  & (\inst61|4~combout  & (!\inst67|4~combout  $ (\inst71|4~combout )))) # (\inst63|4~0_combout  & (!\inst61|4~combout  & (!\inst67|4~combout  $ (\inst71|4~combout 
// )))) ) ) ) # ( !\inst13~combout  & ( \inst27~combout  & ( (!\inst71|4~combout  & (!\inst63|4~0_combout  $ (!\inst61|4~combout  $ (\inst67|4~combout )))) ) ) ) # ( \inst13~combout  & ( !\inst27~combout  & ( (!\inst63|4~0_combout  & (!\inst61|4~combout  & 
// (!\inst67|4~combout  $ (\inst71|4~combout )))) # (\inst63|4~0_combout  & (\inst61|4~combout  & (!\inst67|4~combout  $ (\inst71|4~combout )))) ) ) ) # ( !\inst13~combout  & ( !\inst27~combout  & ( (!\inst71|4~combout  & (!\inst63|4~0_combout  $ 
// (!\inst61|4~combout  $ (!\inst67|4~combout )))) ) ) )

	.dataa(!\inst63|4~0_combout ),
	.datab(!\inst61|4~combout ),
	.datac(!\inst67|4~combout ),
	.datad(!\inst71|4~combout ),
	.datae(!\inst13~combout ),
	.dataf(!\inst27~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst71~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst71~0 .extended_lut = "off";
defparam \inst|inst71~0 .lut_mask = 64'h9600900969006006;
defparam \inst|inst71~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N15
cyclonev_lcell_comb inst30(
// Equation(s):
// \inst30~combout  = (\Y4~input_o  & \X4~input_o )

	.dataa(!\Y4~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\X4~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst30~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst30.extended_lut = "off";
defparam inst30.lut_mask = 64'h0055005500550055;
defparam inst30.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N57
cyclonev_lcell_comb \inst64|4 (
// Equation(s):
// \inst64|4~combout  = ( \Y1~input_o  & ( !\X3~input_o  $ ((((!\X2~input_o ) # (!\Y2~input_o )) # (\X1~input_o ))) ) ) # ( !\Y1~input_o  & ( (\X2~input_o  & \Y2~input_o ) ) )

	.dataa(!\X3~input_o ),
	.datab(!\X1~input_o ),
	.datac(!\X2~input_o ),
	.datad(!\Y2~input_o ),
	.datae(gnd),
	.dataf(!\Y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst64|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst64|4 .extended_lut = "off";
defparam \inst64|4 .lut_mask = 64'h000F000F55595559;
defparam \inst64|4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N0
cyclonev_lcell_comb \inst63|inst~0 (
// Equation(s):
// \inst63|inst~0_combout  = ( \inst61|4~combout  & ( (\Y3~input_o  & (((\X1~input_o  & \inst64|4~combout )) # (\X2~input_o ))) ) ) # ( !\inst61|4~combout  & ( (\X2~input_o  & (\X1~input_o  & (\Y3~input_o  & \inst64|4~combout ))) ) )

	.dataa(!\X2~input_o ),
	.datab(!\X1~input_o ),
	.datac(!\Y3~input_o ),
	.datad(!\inst64|4~combout ),
	.datae(gnd),
	.dataf(!\inst61|4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst63|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst63|inst~0 .extended_lut = "off";
defparam \inst63|inst~0 .lut_mask = 64'h0001000105070507;
defparam \inst63|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N48
cyclonev_lcell_comb \inst61|inst~0 (
// Equation(s):
// \inst61|inst~0_combout  = ( \X1~input_o  & ( \Y1~input_o  & ( (\Y2~input_o  & ((!\X2~input_o  & (\X3~input_o  & \X4~input_o )) # (\X2~input_o  & ((\X4~input_o ) # (\X3~input_o ))))) ) ) ) # ( !\X1~input_o  & ( \Y1~input_o  & ( (\Y2~input_o  & (\X3~input_o 
//  & ((\X4~input_o ) # (\X2~input_o )))) ) ) )

	.dataa(!\Y2~input_o ),
	.datab(!\X2~input_o ),
	.datac(!\X3~input_o ),
	.datad(!\X4~input_o ),
	.datae(!\X1~input_o ),
	.dataf(!\Y1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst61|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst61|inst~0 .extended_lut = "off";
defparam \inst61|inst~0 .lut_mask = 64'h0000000001050115;
defparam \inst61|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N18
cyclonev_lcell_comb \inst65|4 (
// Equation(s):
// \inst65|4~combout  = ( \inst63|inst~0_combout  & ( \inst61|inst~0_combout  & ( (!\X4~input_o ) # ((!\Y3~input_o ) # ((\X3~input_o  & \Y2~input_o ))) ) ) ) # ( !\inst63|inst~0_combout  & ( \inst61|inst~0_combout  & ( (!\X4~input_o  & (\X3~input_o  & 
// (\Y3~input_o ))) # (\X4~input_o  & ((!\Y3~input_o  & ((\Y2~input_o ))) # (\Y3~input_o  & (!\X3~input_o  & !\Y2~input_o )))) ) ) ) # ( \inst63|inst~0_combout  & ( !\inst61|inst~0_combout  & ( (!\X4~input_o  & (\X3~input_o  & (\Y3~input_o ))) # (\X4~input_o 
//  & ((!\Y3~input_o  & ((\Y2~input_o ))) # (\Y3~input_o  & (!\X3~input_o  & !\Y2~input_o )))) ) ) ) # ( !\inst63|inst~0_combout  & ( !\inst61|inst~0_combout  & ( (\X4~input_o  & (\Y3~input_o  & ((!\X3~input_o ) # (!\Y2~input_o )))) ) ) )

	.dataa(!\X3~input_o ),
	.datab(!\X4~input_o ),
	.datac(!\Y3~input_o ),
	.datad(!\Y2~input_o ),
	.datae(!\inst63|inst~0_combout ),
	.dataf(!\inst61|inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst65|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst65|4 .extended_lut = "off";
defparam \inst65|4 .lut_mask = 64'h030206340634FCFD;
defparam \inst65|4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N42
cyclonev_lcell_comb \inst69|4~0 (
// Equation(s):
// \inst69|4~0_combout  = ( \inst61|inst~0_combout  & ( (!\X3~input_o  & ((!\X4~input_o ) # ((!\Y2~input_o )))) # (\X3~input_o  & (!\Y3~input_o  $ (((\X4~input_o  & \Y2~input_o ))))) ) ) # ( !\inst61|inst~0_combout  & ( (!\X3~input_o  & (\X4~input_o  & 
// ((\Y2~input_o )))) # (\X3~input_o  & (!\Y3~input_o  $ (((!\X4~input_o ) # (!\Y2~input_o ))))) ) )

	.dataa(!\X3~input_o ),
	.datab(!\X4~input_o ),
	.datac(!\Y3~input_o ),
	.datad(!\Y2~input_o ),
	.datae(gnd),
	.dataf(!\inst61|inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst69|4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst69|4~0 .extended_lut = "off";
defparam \inst69|4~0 .lut_mask = 64'h05360536FAC9FAC9;
defparam \inst69|4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N12
cyclonev_lcell_comb \inst63|4 (
// Equation(s):
// \inst63|4~combout  = ( \inst61|4~combout  & ( !\inst63|4~0_combout  ) ) # ( !\inst61|4~combout  & ( \inst63|4~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst63|4~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst61|4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst63|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst63|4 .extended_lut = "off";
defparam \inst63|4 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \inst63|4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N48
cyclonev_lcell_comb \inst70|inst~0 (
// Equation(s):
// \inst70|inst~0_combout  = ( \inst69|4~0_combout  & ( \inst63|4~combout  & ( (\Y4~input_o  & ((!\X1~input_o  & (\X2~input_o  & !\inst63|inst~0_combout )) # (\X1~input_o  & ((!\inst63|inst~0_combout ) # (\X2~input_o ))))) ) ) ) # ( !\inst69|4~0_combout  & ( 
// \inst63|4~combout  & ( (\Y4~input_o  & ((!\X1~input_o  & (\X2~input_o  & \inst63|inst~0_combout )) # (\X1~input_o  & ((\inst63|inst~0_combout ) # (\X2~input_o ))))) ) ) ) # ( \inst69|4~0_combout  & ( !\inst63|4~combout  & ( (\Y4~input_o  & (\X2~input_o  & 
// !\inst63|inst~0_combout )) ) ) ) # ( !\inst69|4~0_combout  & ( !\inst63|4~combout  & ( (\Y4~input_o  & (\X2~input_o  & \inst63|inst~0_combout )) ) ) )

	.dataa(!\Y4~input_o ),
	.datab(!\X1~input_o ),
	.datac(!\X2~input_o ),
	.datad(!\inst63|inst~0_combout ),
	.datae(!\inst69|4~0_combout ),
	.dataf(!\inst63|4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst70|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst70|inst~0 .extended_lut = "off";
defparam \inst70|inst~0 .lut_mask = 64'h0005050001151501;
defparam \inst70|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y2_N54
cyclonev_lcell_comb \inst70|4 (
// Equation(s):
// \inst70|4~combout  = ( \inst69|4~0_combout  & ( \inst63|4~combout  & ( !\inst63|inst~0_combout  $ (((\Y4~input_o  & (!\X1~input_o  $ (!\X2~input_o ))))) ) ) ) # ( !\inst69|4~0_combout  & ( \inst63|4~combout  & ( !\inst63|inst~0_combout  $ (((!\Y4~input_o 
// ) # (!\X1~input_o  $ (\X2~input_o )))) ) ) ) # ( \inst69|4~0_combout  & ( !\inst63|4~combout  & ( !\inst63|inst~0_combout  $ (((\Y4~input_o  & \X2~input_o ))) ) ) ) # ( !\inst69|4~0_combout  & ( !\inst63|4~combout  & ( !\inst63|inst~0_combout  $ 
// (((!\Y4~input_o ) # (!\X2~input_o ))) ) ) )

	.dataa(!\Y4~input_o ),
	.datab(!\X1~input_o ),
	.datac(!\X2~input_o ),
	.datad(!\inst63|inst~0_combout ),
	.datae(!\inst69|4~0_combout ),
	.dataf(!\inst63|4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst70|4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst70|4 .extended_lut = "off";
defparam \inst70|4 .lut_mask = 64'h05FAFA0514EBEB14;
defparam \inst70|4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N6
cyclonev_lcell_comb \inst65|inst~0 (
// Equation(s):
// \inst65|inst~0_combout  = ( \inst63|inst~0_combout  & ( \inst61|inst~0_combout  & ( (\X4~input_o  & \Y3~input_o ) ) ) ) # ( !\inst63|inst~0_combout  & ( \inst61|inst~0_combout  & ( (\X4~input_o  & (\Y3~input_o  & ((\Y2~input_o ) # (\X3~input_o )))) ) ) ) 
// # ( \inst63|inst~0_combout  & ( !\inst61|inst~0_combout  & ( (\X4~input_o  & (\Y3~input_o  & ((\Y2~input_o ) # (\X3~input_o )))) ) ) ) # ( !\inst63|inst~0_combout  & ( !\inst61|inst~0_combout  & ( (\X3~input_o  & (\X4~input_o  & (\Y3~input_o  & 
// \Y2~input_o ))) ) ) )

	.dataa(!\X3~input_o ),
	.datab(!\X4~input_o ),
	.datac(!\Y3~input_o ),
	.datad(!\Y2~input_o ),
	.datae(!\inst63|inst~0_combout ),
	.dataf(!\inst61|inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst65|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst65|inst~0 .extended_lut = "off";
defparam \inst65|inst~0 .lut_mask = 64'h0001010301030303;
defparam \inst65|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N15
cyclonev_lcell_comb inst29(
// Equation(s):
// \inst29~combout  = ( \X3~input_o  & ( \Y4~input_o  ) )

	.dataa(!\Y4~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst29~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst29.extended_lut = "off";
defparam inst29.lut_mask = 64'h0000000055555555;
defparam inst29.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N0
cyclonev_lcell_comb \inst54|243324~0 (
// Equation(s):
// \inst54|243324~0_combout  = ( \inst65|inst~0_combout  & ( \inst29~combout  & ( (\inst70|4~combout  & (!\inst30~combout  $ (((!\inst65|4~combout ) # (!\inst70|inst~0_combout ))))) ) ) ) # ( !\inst65|inst~0_combout  & ( \inst29~combout  & ( 
// (!\inst30~combout  & (!\inst70|4~combout  & (!\inst65|4~combout  $ (!\inst70|inst~0_combout )))) # (\inst30~combout  & (\inst65|4~combout  & (\inst70|inst~0_combout  & \inst70|4~combout ))) ) ) ) # ( \inst65|inst~0_combout  & ( !\inst29~combout  & ( 
// (!\inst30~combout  & (!\inst65|4~combout  & (!\inst70|inst~0_combout  & !\inst70|4~combout ))) # (\inst30~combout  & (\inst70|4~combout  & ((\inst70|inst~0_combout ) # (\inst65|4~combout )))) ) ) ) # ( !\inst65|inst~0_combout  & ( !\inst29~combout  & ( 
// (!\inst65|4~combout  & (!\inst70|inst~0_combout  & (!\inst30~combout  $ (!\inst70|4~combout )))) # (\inst65|4~combout  & (!\inst30~combout  & (\inst70|inst~0_combout  & !\inst70|4~combout ))) ) ) )

	.dataa(!\inst30~combout ),
	.datab(!\inst65|4~combout ),
	.datac(!\inst70|inst~0_combout ),
	.datad(!\inst70|4~combout ),
	.datae(!\inst65|inst~0_combout ),
	.dataf(!\inst29~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst54|243324~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst54|243324~0 .extended_lut = "off";
defparam \inst54|243324~0 .lut_mask = 64'h4280801528010056;
defparam \inst54|243324~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N36
cyclonev_lcell_comb \inst54|inst22~0 (
// Equation(s):
// \inst54|inst22~0_combout  = ( \inst65|inst~0_combout  & ( \inst29~combout  & ( (!\inst70|4~combout  & (!\inst30~combout  $ (((\inst70|inst~0_combout ) # (\inst65|4~combout ))))) # (\inst70|4~combout  & ((!\inst65|4~combout  & (\inst30~combout  & 
// !\inst70|inst~0_combout )) # (\inst65|4~combout  & ((\inst70|inst~0_combout ))))) ) ) ) # ( !\inst65|inst~0_combout  & ( \inst29~combout  & ( (!\inst30~combout  & ((!\inst65|4~combout  & (\inst70|inst~0_combout  & \inst70|4~combout )) # (\inst65|4~combout 
//  & (!\inst70|inst~0_combout  $ (!\inst70|4~combout ))))) # (\inst30~combout  & ((!\inst65|4~combout  & (!\inst70|inst~0_combout  & !\inst70|4~combout )) # (\inst65|4~combout  & (\inst70|inst~0_combout  & \inst70|4~combout )))) ) ) ) # ( 
// \inst65|inst~0_combout  & ( !\inst29~combout  & ( (!\inst30~combout  & ((!\inst65|4~combout  & (!\inst70|inst~0_combout  $ (!\inst70|4~combout ))) # (\inst65|4~combout  & (!\inst70|inst~0_combout  & !\inst70|4~combout )))) # (\inst30~combout  & 
// ((!\inst65|4~combout  & (\inst70|inst~0_combout  & \inst70|4~combout )) # (\inst65|4~combout  & (!\inst70|inst~0_combout  $ (!\inst70|4~combout ))))) ) ) ) # ( !\inst65|inst~0_combout  & ( !\inst29~combout  & ( (!\inst30~combout  & (\inst65|4~combout  & 
// (\inst70|inst~0_combout  & \inst70|4~combout ))) # (\inst30~combout  & ((!\inst65|4~combout  & (!\inst70|inst~0_combout  $ (!\inst70|4~combout ))) # (\inst65|4~combout  & (!\inst70|inst~0_combout  & !\inst70|4~combout )))) ) ) )

	.dataa(!\inst30~combout ),
	.datab(!\inst65|4~combout ),
	.datac(!\inst70|inst~0_combout ),
	.datad(!\inst70|4~combout ),
	.datae(!\inst65|inst~0_combout ),
	.dataf(!\inst29~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst54|inst22~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst54|inst22~0 .extended_lut = "off";
defparam \inst54|inst22~0 .lut_mask = 64'h1442299442299543;
defparam \inst54|inst22~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N12
cyclonev_lcell_comb \inst54|inst26~0 (
// Equation(s):
// \inst54|inst26~0_combout  = ( \inst65|inst~0_combout  & ( \inst29~combout  & ( (\inst30~combout  & ((!\inst65|4~combout  & (\inst70|inst~0_combout  & !\inst70|4~combout )) # (\inst65|4~combout  & ((!\inst70|4~combout ) # (\inst70|inst~0_combout ))))) ) ) 
// ) # ( !\inst65|inst~0_combout  & ( \inst29~combout  & ( (!\inst30~combout  & (!\inst65|4~combout  & (!\inst70|inst~0_combout  & !\inst70|4~combout ))) ) ) ) # ( \inst65|inst~0_combout  & ( !\inst29~combout  & ( (\inst30~combout  & (\inst65|4~combout  & 
// (\inst70|inst~0_combout  & !\inst70|4~combout ))) ) ) ) # ( !\inst65|inst~0_combout  & ( !\inst29~combout  & ( (!\inst30~combout  & (!\inst70|4~combout  & (!\inst65|4~combout  $ (!\inst70|inst~0_combout )))) ) ) )

	.dataa(!\inst30~combout ),
	.datab(!\inst65|4~combout ),
	.datac(!\inst70|inst~0_combout ),
	.datad(!\inst70|4~combout ),
	.datae(!\inst65|inst~0_combout ),
	.dataf(!\inst29~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst54|inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst54|inst26~0 .extended_lut = "off";
defparam \inst54|inst26~0 .lut_mask = 64'h2800010080001501;
defparam \inst54|inst26~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N48
cyclonev_lcell_comb \inst54|inst35~0 (
// Equation(s):
// \inst54|inst35~0_combout  = ( \inst65|inst~0_combout  & ( \inst29~combout  & ( (!\inst65|4~combout  & (!\inst70|inst~0_combout  & (!\inst30~combout  $ (!\inst70|4~combout )))) # (\inst65|4~combout  & (\inst70|inst~0_combout  & (!\inst30~combout  $ 
// (\inst70|4~combout )))) ) ) ) # ( !\inst65|inst~0_combout  & ( \inst29~combout  & ( (!\inst30~combout  & ((!\inst65|4~combout  & (\inst70|inst~0_combout  & !\inst70|4~combout )) # (\inst65|4~combout  & (!\inst70|inst~0_combout  $ (\inst70|4~combout ))))) 
// # (\inst30~combout  & ((!\inst65|4~combout  & (!\inst70|inst~0_combout  & \inst70|4~combout )) # (\inst65|4~combout  & (\inst70|inst~0_combout  & !\inst70|4~combout )))) ) ) ) # ( \inst65|inst~0_combout  & ( !\inst29~combout  & ( (!\inst30~combout  & 
// ((!\inst65|4~combout  & (!\inst70|inst~0_combout  $ (\inst70|4~combout ))) # (\inst65|4~combout  & (!\inst70|inst~0_combout  & \inst70|4~combout )))) # (\inst30~combout  & (!\inst70|4~combout  & (!\inst65|4~combout  $ (!\inst70|inst~0_combout )))) ) ) ) # 
// ( !\inst65|inst~0_combout  & ( !\inst29~combout  & ( (!\inst30~combout  & ((!\inst65|4~combout  & (!\inst70|inst~0_combout  & \inst70|4~combout )) # (\inst65|4~combout  & (\inst70|inst~0_combout  & !\inst70|4~combout )))) # (\inst30~combout  & 
// ((!\inst65|4~combout  & (!\inst70|inst~0_combout  $ (\inst70|4~combout ))) # (\inst65|4~combout  & (!\inst70|inst~0_combout  & \inst70|4~combout )))) ) ) )

	.dataa(!\inst30~combout ),
	.datab(!\inst65|4~combout ),
	.datac(!\inst70|inst~0_combout ),
	.datad(!\inst70|4~combout ),
	.datae(!\inst65|inst~0_combout ),
	.dataf(!\inst29~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst54|inst35~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst54|inst35~0 .extended_lut = "off";
defparam \inst54|inst35~0 .lut_mask = 64'h4294942829424281;
defparam \inst54|inst35~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N24
cyclonev_lcell_comb \inst54|inst47~0 (
// Equation(s):
// \inst54|inst47~0_combout  = ( \inst65|inst~0_combout  & ( \inst29~combout  & ( (!\inst30~combout  & (\inst70|4~combout  & ((!\inst65|4~combout ) # (!\inst70|inst~0_combout )))) ) ) ) # ( !\inst65|inst~0_combout  & ( \inst29~combout  & ( (!\inst30~combout  
// & ((!\inst65|4~combout  $ (!\inst70|inst~0_combout )) # (\inst70|4~combout ))) # (\inst30~combout  & (\inst70|4~combout  & ((!\inst65|4~combout ) # (!\inst70|inst~0_combout )))) ) ) ) # ( \inst65|inst~0_combout  & ( !\inst29~combout  & ( (!\inst30~combout 
//  & (((!\inst65|4~combout  & !\inst70|inst~0_combout )) # (\inst70|4~combout ))) # (\inst30~combout  & (!\inst65|4~combout  & (!\inst70|inst~0_combout  & \inst70|4~combout ))) ) ) ) # ( !\inst65|inst~0_combout  & ( !\inst29~combout  & ( ((!\inst30~combout  
// & (\inst65|4~combout  & \inst70|inst~0_combout )) # (\inst30~combout  & (!\inst65|4~combout  & !\inst70|inst~0_combout ))) # (\inst70|4~combout ) ) ) )

	.dataa(!\inst30~combout ),
	.datab(!\inst65|4~combout ),
	.datac(!\inst70|inst~0_combout ),
	.datad(!\inst70|4~combout ),
	.datae(!\inst65|inst~0_combout ),
	.dataf(!\inst29~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst54|inst47~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst54|inst47~0 .extended_lut = "off";
defparam \inst54|inst47~0 .lut_mask = 64'h42FF80EA28FE00A8;
defparam \inst54|inst47~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N30
cyclonev_lcell_comb \inst54|inst59~0 (
// Equation(s):
// \inst54|inst59~0_combout  = ( \inst65|inst~0_combout  & ( \inst29~combout  & ( (\inst70|4~combout  & ((!\inst30~combout  & (!\inst65|4~combout  & !\inst70|inst~0_combout )) # (\inst30~combout  & (!\inst65|4~combout  $ (!\inst70|inst~0_combout ))))) ) ) ) 
// # ( !\inst65|inst~0_combout  & ( \inst29~combout  & ( (!\inst65|4~combout  & (!\inst70|inst~0_combout  & ((!\inst30~combout ) # (\inst70|4~combout )))) # (\inst65|4~combout  & (!\inst30~combout  & (\inst70|inst~0_combout  & \inst70|4~combout ))) ) ) ) # ( 
// \inst65|inst~0_combout  & ( !\inst29~combout  & ( (\inst70|4~combout  & ((!\inst30~combout  & (!\inst65|4~combout  $ (!\inst70|inst~0_combout ))) # (\inst30~combout  & (\inst65|4~combout  & \inst70|inst~0_combout )))) ) ) ) # ( !\inst65|inst~0_combout  & 
// ( !\inst29~combout  & ( (!\inst30~combout  & ((!\inst65|4~combout  & ((\inst70|4~combout ) # (\inst70|inst~0_combout ))) # (\inst65|4~combout  & (!\inst70|inst~0_combout )))) # (\inst30~combout  & (\inst70|4~combout  & (!\inst65|4~combout  $ 
// (!\inst70|inst~0_combout )))) ) ) )

	.dataa(!\inst30~combout ),
	.datab(!\inst65|4~combout ),
	.datac(!\inst70|inst~0_combout ),
	.datad(!\inst70|4~combout ),
	.datae(!\inst65|inst~0_combout ),
	.dataf(!\inst29~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst54|inst59~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst54|inst59~0 .extended_lut = "off";
defparam \inst54|inst59~0 .lut_mask = 64'h28BC002980C20094;
defparam \inst54|inst59~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N6
cyclonev_lcell_comb \inst54|inst71~0 (
// Equation(s):
// \inst54|inst71~0_combout  = ( \inst65|inst~0_combout  & ( \inst29~combout  & ( (!\inst30~combout  & (!\inst65|4~combout  & (!\inst70|inst~0_combout  & \inst70|4~combout ))) # (\inst30~combout  & (!\inst70|4~combout  & (!\inst65|4~combout  $ 
// (!\inst70|inst~0_combout )))) ) ) ) # ( !\inst65|inst~0_combout  & ( \inst29~combout  & ( (\inst70|4~combout  & ((!\inst30~combout  & (\inst65|4~combout  & \inst70|inst~0_combout )) # (\inst30~combout  & (!\inst65|4~combout  & !\inst70|inst~0_combout )))) 
// ) ) ) # ( \inst65|inst~0_combout  & ( !\inst29~combout  & ( (!\inst30~combout  & (\inst70|4~combout  & (!\inst65|4~combout  $ (!\inst70|inst~0_combout )))) # (\inst30~combout  & (\inst65|4~combout  & (\inst70|inst~0_combout  & !\inst70|4~combout ))) ) ) ) 
// # ( !\inst65|inst~0_combout  & ( !\inst29~combout  & ( (!\inst30~combout  & (!\inst65|4~combout  & (!\inst70|inst~0_combout ))) # (\inst30~combout  & (\inst70|4~combout  & (!\inst65|4~combout  $ (!\inst70|inst~0_combout )))) ) ) )

	.dataa(!\inst30~combout ),
	.datab(!\inst65|4~combout ),
	.datac(!\inst70|inst~0_combout ),
	.datad(!\inst70|4~combout ),
	.datae(!\inst65|inst~0_combout ),
	.dataf(!\inst29~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst54|inst71~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst54|inst71~0 .extended_lut = "off";
defparam \inst54|inst71~0 .lut_mask = 64'h8094012800421480;
defparam \inst54|inst71~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \Y5~input (
	.i(Y5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y5~input_o ));
// synopsys translate_off
defparam \Y5~input .bus_hold = "false";
defparam \Y5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \X5~input (
	.i(X5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X5~input_o ));
// synopsys translate_off
defparam \X5~input .bus_hold = "false";
defparam \X5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N30
cyclonev_lcell_comb inst34(
// Equation(s):
// \inst34~combout  = ( !\Y5~input_o  & ( \X5~input_o  ) ) # ( \Y5~input_o  & ( !\X5~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Y5~input_o ),
	.dataf(!\X5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst34~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst34.extended_lut = "off";
defparam inst34.lut_mask = 64'h0000FFFFFFFF0000;
defparam inst34.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N3
cyclonev_lcell_comb \inst55|243324~0 (
// Equation(s):
// \inst55|243324~0_combout  = ( \X4~input_o  & ( (\X1~input_o  & (!\X2~input_o  $ (!\X3~input_o ))) ) ) # ( !\X4~input_o  & ( (!\X2~input_o  & (!\X1~input_o  $ (!\X3~input_o ))) ) )

	.dataa(!\X2~input_o ),
	.datab(!\X1~input_o ),
	.datac(gnd),
	.datad(!\X3~input_o ),
	.datae(gnd),
	.dataf(!\X4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst55|243324~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst55|243324~0 .extended_lut = "off";
defparam \inst55|243324~0 .lut_mask = 64'h2288228811221122;
defparam \inst55|243324~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N45
cyclonev_lcell_comb \inst55|inst22~0 (
// Equation(s):
// \inst55|inst22~0_combout  = (!\X4~input_o  & (\X3~input_o  & (!\X1~input_o  $ (!\X2~input_o )))) # (\X4~input_o  & ((!\X1~input_o  & (\X3~input_o )) # (\X1~input_o  & ((\X2~input_o )))))

	.dataa(!\X3~input_o ),
	.datab(!\X4~input_o ),
	.datac(!\X1~input_o ),
	.datad(!\X2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst55|inst22~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst55|inst22~0 .extended_lut = "off";
defparam \inst55|inst22~0 .lut_mask = 64'h1453145314531453;
defparam \inst55|inst22~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N27
cyclonev_lcell_comb \inst55|inst26~0 (
// Equation(s):
// \inst55|inst26~0_combout  = ( \X4~input_o  & ( (\X3~input_o  & ((!\X1~input_o ) # (\X2~input_o ))) ) ) # ( !\X4~input_o  & ( (!\X3~input_o  & (\X2~input_o  & !\X1~input_o )) ) )

	.dataa(!\X3~input_o ),
	.datab(!\X2~input_o ),
	.datac(!\X1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst55|inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst55|inst26~0 .extended_lut = "off";
defparam \inst55|inst26~0 .lut_mask = 64'h2020202051515151;
defparam \inst55|inst26~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N54
cyclonev_lcell_comb \inst55|inst35~0 (
// Equation(s):
// \inst55|inst35~0_combout  = ( \X4~input_o  & ( (\X2~input_o  & (!\X3~input_o  $ (\X1~input_o ))) ) ) # ( !\X4~input_o  & ( (!\X3~input_o  & (\X1~input_o  & !\X2~input_o )) # (\X3~input_o  & (!\X1~input_o  $ (\X2~input_o ))) ) )

	.dataa(!\X3~input_o ),
	.datab(!\X1~input_o ),
	.datac(!\X2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst55|inst35~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst55|inst35~0 .extended_lut = "off";
defparam \inst55|inst35~0 .lut_mask = 64'h6161616109090909;
defparam \inst55|inst35~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N21
cyclonev_lcell_comb \inst55|inst47~0 (
// Equation(s):
// \inst55|inst47~0_combout  = ( \X1~input_o  & ( \X4~input_o  & ( (!\X3~input_o  & !\X2~input_o ) ) ) ) # ( \X1~input_o  & ( !\X4~input_o  ) ) # ( !\X1~input_o  & ( !\X4~input_o  & ( (\X3~input_o  & !\X2~input_o ) ) ) )

	.dataa(!\X3~input_o ),
	.datab(gnd),
	.datac(!\X2~input_o ),
	.datad(gnd),
	.datae(!\X1~input_o ),
	.dataf(!\X4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst55|inst47~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst55|inst47~0 .extended_lut = "off";
defparam \inst55|inst47~0 .lut_mask = 64'h5050FFFF0000A0A0;
defparam \inst55|inst47~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y2_N6
cyclonev_lcell_comb \inst55|inst59~0 (
// Equation(s):
// \inst55|inst59~0_combout  = ( \X4~input_o  & ( (\X1~input_o  & (!\X2~input_o  & \X3~input_o )) ) ) # ( !\X4~input_o  & ( (!\X1~input_o  & (\X2~input_o  & !\X3~input_o )) # (\X1~input_o  & ((!\X3~input_o ) # (\X2~input_o ))) ) )

	.dataa(!\X1~input_o ),
	.datab(!\X2~input_o ),
	.datac(!\X3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst55|inst59~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst55|inst59~0 .extended_lut = "off";
defparam \inst55|inst59~0 .lut_mask = 64'h7171717104040404;
defparam \inst55|inst59~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N24
cyclonev_lcell_comb \inst55|inst71~0 (
// Equation(s):
// \inst55|inst71~0_combout  = ( \X4~input_o  & ( (\X3~input_o  & (!\X2~input_o  & !\X1~input_o )) ) ) # ( !\X4~input_o  & ( (!\X3~input_o  & (!\X2~input_o )) # (\X3~input_o  & (\X2~input_o  & \X1~input_o )) ) )

	.dataa(!\X3~input_o ),
	.datab(!\X2~input_o ),
	.datac(gnd),
	.datad(!\X1~input_o ),
	.datae(gnd),
	.dataf(!\X4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst55|inst71~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst55|inst71~0 .extended_lut = "off";
defparam \inst55|inst71~0 .lut_mask = 64'h8899889944004400;
defparam \inst55|inst71~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N33
cyclonev_lcell_comb \inst56|243324~0 (
// Equation(s):
// \inst56|243324~0_combout  = ( \Y4~input_o  & ( (\Y1~input_o  & (!\Y2~input_o  $ (!\Y3~input_o ))) ) ) # ( !\Y4~input_o  & ( (!\Y2~input_o  & (!\Y1~input_o  $ (!\Y3~input_o ))) ) )

	.dataa(!\Y2~input_o ),
	.datab(!\Y1~input_o ),
	.datac(!\Y3~input_o ),
	.datad(gnd),
	.datae(!\Y4~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst56|243324~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst56|243324~0 .extended_lut = "off";
defparam \inst56|243324~0 .lut_mask = 64'h2828121228281212;
defparam \inst56|243324~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N36
cyclonev_lcell_comb \inst56|inst22~0 (
// Equation(s):
// \inst56|inst22~0_combout  = ( \Y4~input_o  & ( (!\Y1~input_o  & (\Y3~input_o )) # (\Y1~input_o  & ((\Y2~input_o ))) ) ) # ( !\Y4~input_o  & ( (\Y3~input_o  & (!\Y2~input_o  $ (!\Y1~input_o ))) ) )

	.dataa(gnd),
	.datab(!\Y3~input_o ),
	.datac(!\Y2~input_o ),
	.datad(!\Y1~input_o ),
	.datae(!\Y4~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst56|inst22~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst56|inst22~0 .extended_lut = "off";
defparam \inst56|inst22~0 .lut_mask = 64'h0330330F0330330F;
defparam \inst56|inst22~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N15
cyclonev_lcell_comb \inst56|inst26~0 (
// Equation(s):
// \inst56|inst26~0_combout  = ( \Y4~input_o  & ( (\Y3~input_o  & ((!\Y1~input_o ) # (\Y2~input_o ))) ) ) # ( !\Y4~input_o  & ( (\Y2~input_o  & (!\Y1~input_o  & !\Y3~input_o )) ) )

	.dataa(!\Y2~input_o ),
	.datab(!\Y1~input_o ),
	.datac(!\Y3~input_o ),
	.datad(gnd),
	.datae(!\Y4~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst56|inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst56|inst26~0 .extended_lut = "off";
defparam \inst56|inst26~0 .lut_mask = 64'h40400D0D40400D0D;
defparam \inst56|inst26~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N51
cyclonev_lcell_comb \inst56|inst35~0 (
// Equation(s):
// \inst56|inst35~0_combout  = ( \Y4~input_o  & ( (\Y2~input_o  & (!\Y1~input_o  $ (\Y3~input_o ))) ) ) # ( !\Y4~input_o  & ( (!\Y2~input_o  & (!\Y1~input_o  $ (!\Y3~input_o ))) # (\Y2~input_o  & (\Y1~input_o  & \Y3~input_o )) ) )

	.dataa(!\Y2~input_o ),
	.datab(!\Y1~input_o ),
	.datac(!\Y3~input_o ),
	.datad(gnd),
	.datae(!\Y4~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst56|inst35~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst56|inst35~0 .extended_lut = "off";
defparam \inst56|inst35~0 .lut_mask = 64'h2929414129294141;
defparam \inst56|inst35~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N24
cyclonev_lcell_comb \inst56|inst47~0 (
// Equation(s):
// \inst56|inst47~0_combout  = ( \Y4~input_o  & ( (!\Y3~input_o  & (!\Y2~input_o  & \Y1~input_o )) ) ) # ( !\Y4~input_o  & ( ((\Y3~input_o  & !\Y2~input_o )) # (\Y1~input_o ) ) )

	.dataa(gnd),
	.datab(!\Y3~input_o ),
	.datac(!\Y2~input_o ),
	.datad(!\Y1~input_o ),
	.datae(!\Y4~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst56|inst47~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst56|inst47~0 .extended_lut = "off";
defparam \inst56|inst47~0 .lut_mask = 64'h30FF00C030FF00C0;
defparam \inst56|inst47~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N0
cyclonev_lcell_comb \inst56|inst59~0 (
// Equation(s):
// \inst56|inst59~0_combout  = ( \Y4~input_o  & ( (\Y3~input_o  & (!\Y2~input_o  & \Y1~input_o )) ) ) # ( !\Y4~input_o  & ( (!\Y3~input_o  & ((\Y1~input_o ) # (\Y2~input_o ))) # (\Y3~input_o  & (\Y2~input_o  & \Y1~input_o )) ) )

	.dataa(gnd),
	.datab(!\Y3~input_o ),
	.datac(!\Y2~input_o ),
	.datad(!\Y1~input_o ),
	.datae(!\Y4~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst56|inst59~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst56|inst59~0 .extended_lut = "off";
defparam \inst56|inst59~0 .lut_mask = 64'h0CCF00300CCF0030;
defparam \inst56|inst59~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N9
cyclonev_lcell_comb \inst56|inst71~0 (
// Equation(s):
// \inst56|inst71~0_combout  = ( \Y4~input_o  & ( (!\Y2~input_o  & (!\Y1~input_o  & \Y3~input_o )) ) ) # ( !\Y4~input_o  & ( (!\Y2~input_o  & ((!\Y3~input_o ))) # (\Y2~input_o  & (\Y1~input_o  & \Y3~input_o )) ) )

	.dataa(!\Y2~input_o ),
	.datab(!\Y1~input_o ),
	.datac(!\Y3~input_o ),
	.datad(gnd),
	.datae(!\Y4~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst56|inst71~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst56|inst71~0 .extended_lut = "off";
defparam \inst56|inst71~0 .lut_mask = 64'hA1A10808A1A10808;
defparam \inst56|inst71~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y3_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
