m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15638548/Desktop/ProjCPU/simulation/qsim
vPrince
Z1 !s110 1755627356
!i10b 1
!s100 H=;T_=3^m=JI<T7UOa=0g2
I0iQQ5lX_I5dP_acUGiZ4F0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1755627353
8Prince.vo
FPrince.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1755627355.000000
!s107 Prince.vo|
!s90 -work|work|Prince.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@prince
vPrince_vlg_vec_tst
R1
!i10b 1
!s100 ;l^73Tfazi@_QhaX=g?S01
I8;_C6<PWVKPh3DfLQng_z1
R2
R0
w1755627352
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1755627356.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@prince_vlg_vec_tst
