# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 15:26:04  June 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aula12_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY aula12
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:04  JUNE 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE aula12.bdf
set_global_assignment -name BDF_FILE Divisor.bdf
set_global_assignment -name BDF_FILE displayhex.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BSF_FILE FA.bsf
set_global_assignment -name BDF_FILE FA_CERTO.bdf
set_location_assignment PIN_U21 -to A1
set_location_assignment PIN_V21 -to B1
set_location_assignment PIN_W22 -to C1
set_location_assignment PIN_W21 -to D1
set_location_assignment PIN_Y22 -to E1
set_location_assignment PIN_Y21 -to F1
set_location_assignment PIN_AA22 -to G1
set_location_assignment PIN_U13 -to X0
set_location_assignment PIN_V13 -to X1
set_location_assignment PIN_T13 -to X2
set_location_assignment PIN_T12 -to X3
set_location_assignment PIN_AA15 -to X4
set_location_assignment PIN_AB15 -to X5
set_location_assignment PIN_AA14 -to X6
set_location_assignment PIN_AA13 -to X7
set_location_assignment PIN_U20 -to A5
set_location_assignment PIN_Y20 -to B5
set_location_assignment PIN_V20 -to C5
set_location_assignment PIN_U16 -to D5
set_location_assignment PIN_U15 -to E5
set_location_assignment PIN_Y15 -to F5
set_location_assignment PIN_P9 -to G5
set_location_assignment PIN_N9 -to A6
set_location_assignment PIN_M8 -to B6
set_location_assignment PIN_T14 -to C6
set_location_assignment PIN_P14 -to D6
set_location_assignment PIN_C1 -to E6
set_location_assignment PIN_C2 -to F6
set_location_assignment PIN_W19 -to G6
set_location_assignment PIN_Y19 -to A3
set_location_assignment PIN_AB17 -to B3
set_location_assignment PIN_AA10 -to C3
set_location_assignment PIN_Y14 -to D3
set_location_assignment PIN_V14 -to E3
set_location_assignment PIN_AB22 -to F3
set_location_assignment PIN_AB21 -to G3
set_location_assignment PIN_Y16 -to A4
set_location_assignment PIN_W16 -to B4
set_location_assignment PIN_Y17 -to C4
set_location_assignment PIN_V16 -to D4
set_location_assignment PIN_U17 -to E4
set_location_assignment PIN_V18 -to F4
set_location_assignment PIN_V19 -to G4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top