|aula09
A3 <= DISPLAYAAAA:inst88.A
X4 => Block2:inst68.X
X4 => inst45.IN1
X4 => inst44.IN1
X4 => inst43.IN1
X4 => inst6.IN1
X4 => Block2:inst69.Cin
X4 => inst2.IN0
Y4 => inst27.IN0
Y4 => inst61.IN1
Y4 => inst60.IN1
Y4 => inst59.IN1
Y4 => inst58.IN1
Y4 => Block2:inst64.Cin
Y4 => not.IN0
Operacao => yhgf.IN0
X3 => inst45.IN0
X3 => DISPLAYAAAA:inst.A1
X2 => inst44.IN0
X2 => DISPLAYAAAA:inst.B1
X1 => inst43.IN0
X1 => DISPLAYAAAA:inst.C1
X0 => inst6.IN0
X0 => DISPLAYAAAA:inst.D1
Y3 => inst61.IN0
Y3 => DISPLAYAAAA:inst87.A1
Y2 => inst60.IN0
Y2 => DISPLAYAAAA:inst87.B1
Y1 => inst59.IN0
Y1 => DISPLAYAAAA:inst87.C1
Y0 => inst58.IN0
Y0 => DISPLAYAAAA:inst87.D1
B3 <= DISPLAYAAAA:inst88.B
C3 <= DISPLAYAAAA:inst88.C
D3 <= DISPLAYAAAA:inst88.D
E3 <= DISPLAYAAAA:inst88.E
F3 <= DISPLAYAAAA:inst88.F
G3 <= DISPLAYAAAA:inst88.G
G3- <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A4 <= DISPLAYAAAA:inst89.A
B4 <= DISPLAYAAAA:inst89.B
C4 <= DISPLAYAAAA:inst89.C
D4 <= DISPLAYAAAA:inst89.D
E4 <= DISPLAYAAAA:inst89.E
F4 <= DISPLAYAAAA:inst89.F
G4 <= DISPLAYAAAA:inst89.G
A <= DISPLAYAAAA:inst.A
B <= DISPLAYAAAA:inst.B
C <= DISPLAYAAAA:inst.C
D <= DISPLAYAAAA:inst.D
E <= DISPLAYAAAA:inst.E
F <= DISPLAYAAAA:inst.F
G <= DISPLAYAAAA:inst.G
G- <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 <= DISPLAYAAAA:inst87.A
B2 <= DISPLAYAAAA:inst87.B
C2 <= DISPLAYAAAA:inst87.C
D2 <= DISPLAYAAAA:inst87.D
E2 <= DISPLAYAAAA:inst87.E
F2 <= DISPLAYAAAA:inst87.F
G2 <= DISPLAYAAAA:inst87.G
G2- <= not.DB_MAX_OUTPUT_PORT_TYPE
ind_op1 <= yhgf.DB_MAX_OUTPUT_PORT_TYPE
ind_op2 <= yhgf.DB_MAX_OUTPUT_PORT_TYPE


|aula09|DISPLAYAAAA:inst88
G <= inst71.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst70.IN0
A1 => inst66.IN0
A1 => inst67.IN0
A1 => inst57.IN0
A1 => inst61.IN0
A1 => inst56.IN0
A1 => inst58.IN0
A1 => inst51.IN0
A1 => inst48.IN0
A1 => inst39.IN0
A1 => inst34.IN0
A1 => inst36.IN0
A1 => inst24.IN0
A1 => inst28.IN0
A1 => inst23.IN0
A1 => inst14.IN0
A1 => inst16.IN0
A1 => inst20.IN0
A1 => inst.IN0
A1 => inst75.IN0
A1 => inst76.IN0
A1 => inst80.IN0
B1 => inst65.IN1
B1 => inst66.IN1
B1 => inst68.IN0
B1 => inst62.IN0
B1 => inst56.IN1
B1 => inst60.IN0
B1 => inst49.IN0
B1 => inst46.IN1
B1 => inst31.IN0
B1 => inst33.IN1
B1 => inst42.IN0
B1 => inst37.IN0
B1 => inst24.IN1
B1 => inst29.IN0
B1 => inst23.IN1
B1 => inst16.IN1
B1 => inst17.IN1
B1 => inst15.IN0
B1 => inst78.IN0
B1 => inst75.IN1
B1 => inst84.IN0
B1 => asdas.IN1
C1 => inst65.IN2
C1 => inst73.IN0
C1 => inst69.IN0
C1 => inst53.IN1
C1 => inst55.IN2
C1 => inst63.IN0
C1 => inst50.IN0
C1 => inst52.IN0
C1 => inst31.IN1
C1 => inst40.IN0
C1 => inst34.IN2
C1 => inst38.IN0
C1 => inst25.IN2
C1 => inst23.IN2
C1 => inst14.IN1
C1 => inst21.IN0
C1 => inst15.IN1
C1 => inst79.IN0
C1 => inst83.IN0
C1 => inst76.IN2
C1 => inst81.IN0
D1 => inst65.IN3
D1 => inst74.IN0
D1 => inst53.IN2
D1 => inst56.IN3
D1 => inst54.IN2
D1 => inst45.IN2
D1 => inst44.IN1
D1 => inst31.IN2
D1 => inst41.IN0
D1 => inst43.IN0
D1 => inst32.IN3
D1 => inst27.IN0
D1 => inst30.IN0
D1 => inst14.IN2
D1 => inst19.IN0
D1 => inst17.IN3
D1 => inst18.IN0
D1 => inst77.IN3
D1 => inst75.IN3
D1 => inst76.IN3
D1 => inst82.IN0
F <= inst59.DB_MAX_OUTPUT_PORT_TYPE
E <= inst47.DB_MAX_OUTPUT_PORT_TYPE
D <= inst35.DB_MAX_OUTPUT_PORT_TYPE
C <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A <= 243324.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst80
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst68
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst70
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst76
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst75
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst72
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst69
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst67
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst66
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst65
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst64
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst71
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst73
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst74
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst79
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst78
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|Block2:inst77
Si <= 4.DB_MAX_OUTPUT_PORT_TYPE
X => 4.IN0
X => inst4.IN0
X => inst3.IN0
Y => 3.IN0
Y => inst5.IN0
Y => inst3.IN1
Cin => 3.IN1
Cin => inst4.IN1
Cin => inst5.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula09|DISPLAYAAAA:inst89
G <= inst71.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst70.IN0
A1 => inst66.IN0
A1 => inst67.IN0
A1 => inst57.IN0
A1 => inst61.IN0
A1 => inst56.IN0
A1 => inst58.IN0
A1 => inst51.IN0
A1 => inst48.IN0
A1 => inst39.IN0
A1 => inst34.IN0
A1 => inst36.IN0
A1 => inst24.IN0
A1 => inst28.IN0
A1 => inst23.IN0
A1 => inst14.IN0
A1 => inst16.IN0
A1 => inst20.IN0
A1 => inst.IN0
A1 => inst75.IN0
A1 => inst76.IN0
A1 => inst80.IN0
B1 => inst65.IN1
B1 => inst66.IN1
B1 => inst68.IN0
B1 => inst62.IN0
B1 => inst56.IN1
B1 => inst60.IN0
B1 => inst49.IN0
B1 => inst46.IN1
B1 => inst31.IN0
B1 => inst33.IN1
B1 => inst42.IN0
B1 => inst37.IN0
B1 => inst24.IN1
B1 => inst29.IN0
B1 => inst23.IN1
B1 => inst16.IN1
B1 => inst17.IN1
B1 => inst15.IN0
B1 => inst78.IN0
B1 => inst75.IN1
B1 => inst84.IN0
B1 => asdas.IN1
C1 => inst65.IN2
C1 => inst73.IN0
C1 => inst69.IN0
C1 => inst53.IN1
C1 => inst55.IN2
C1 => inst63.IN0
C1 => inst50.IN0
C1 => inst52.IN0
C1 => inst31.IN1
C1 => inst40.IN0
C1 => inst34.IN2
C1 => inst38.IN0
C1 => inst25.IN2
C1 => inst23.IN2
C1 => inst14.IN1
C1 => inst21.IN0
C1 => inst15.IN1
C1 => inst79.IN0
C1 => inst83.IN0
C1 => inst76.IN2
C1 => inst81.IN0
D1 => inst65.IN3
D1 => inst74.IN0
D1 => inst53.IN2
D1 => inst56.IN3
D1 => inst54.IN2
D1 => inst45.IN2
D1 => inst44.IN1
D1 => inst31.IN2
D1 => inst41.IN0
D1 => inst43.IN0
D1 => inst32.IN3
D1 => inst27.IN0
D1 => inst30.IN0
D1 => inst14.IN2
D1 => inst19.IN0
D1 => inst17.IN3
D1 => inst18.IN0
D1 => inst77.IN3
D1 => inst75.IN3
D1 => inst76.IN3
D1 => inst82.IN0
F <= inst59.DB_MAX_OUTPUT_PORT_TYPE
E <= inst47.DB_MAX_OUTPUT_PORT_TYPE
D <= inst35.DB_MAX_OUTPUT_PORT_TYPE
C <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A <= 243324.DB_MAX_OUTPUT_PORT_TYPE


|aula09|DISPLAYAAAA:inst
G <= inst71.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst70.IN0
A1 => inst66.IN0
A1 => inst67.IN0
A1 => inst57.IN0
A1 => inst61.IN0
A1 => inst56.IN0
A1 => inst58.IN0
A1 => inst51.IN0
A1 => inst48.IN0
A1 => inst39.IN0
A1 => inst34.IN0
A1 => inst36.IN0
A1 => inst24.IN0
A1 => inst28.IN0
A1 => inst23.IN0
A1 => inst14.IN0
A1 => inst16.IN0
A1 => inst20.IN0
A1 => inst.IN0
A1 => inst75.IN0
A1 => inst76.IN0
A1 => inst80.IN0
B1 => inst65.IN1
B1 => inst66.IN1
B1 => inst68.IN0
B1 => inst62.IN0
B1 => inst56.IN1
B1 => inst60.IN0
B1 => inst49.IN0
B1 => inst46.IN1
B1 => inst31.IN0
B1 => inst33.IN1
B1 => inst42.IN0
B1 => inst37.IN0
B1 => inst24.IN1
B1 => inst29.IN0
B1 => inst23.IN1
B1 => inst16.IN1
B1 => inst17.IN1
B1 => inst15.IN0
B1 => inst78.IN0
B1 => inst75.IN1
B1 => inst84.IN0
B1 => asdas.IN1
C1 => inst65.IN2
C1 => inst73.IN0
C1 => inst69.IN0
C1 => inst53.IN1
C1 => inst55.IN2
C1 => inst63.IN0
C1 => inst50.IN0
C1 => inst52.IN0
C1 => inst31.IN1
C1 => inst40.IN0
C1 => inst34.IN2
C1 => inst38.IN0
C1 => inst25.IN2
C1 => inst23.IN2
C1 => inst14.IN1
C1 => inst21.IN0
C1 => inst15.IN1
C1 => inst79.IN0
C1 => inst83.IN0
C1 => inst76.IN2
C1 => inst81.IN0
D1 => inst65.IN3
D1 => inst74.IN0
D1 => inst53.IN2
D1 => inst56.IN3
D1 => inst54.IN2
D1 => inst45.IN2
D1 => inst44.IN1
D1 => inst31.IN2
D1 => inst41.IN0
D1 => inst43.IN0
D1 => inst32.IN3
D1 => inst27.IN0
D1 => inst30.IN0
D1 => inst14.IN2
D1 => inst19.IN0
D1 => inst17.IN3
D1 => inst18.IN0
D1 => inst77.IN3
D1 => inst75.IN3
D1 => inst76.IN3
D1 => inst82.IN0
F <= inst59.DB_MAX_OUTPUT_PORT_TYPE
E <= inst47.DB_MAX_OUTPUT_PORT_TYPE
D <= inst35.DB_MAX_OUTPUT_PORT_TYPE
C <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A <= 243324.DB_MAX_OUTPUT_PORT_TYPE


|aula09|DISPLAYAAAA:inst87
G <= inst71.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst70.IN0
A1 => inst66.IN0
A1 => inst67.IN0
A1 => inst57.IN0
A1 => inst61.IN0
A1 => inst56.IN0
A1 => inst58.IN0
A1 => inst51.IN0
A1 => inst48.IN0
A1 => inst39.IN0
A1 => inst34.IN0
A1 => inst36.IN0
A1 => inst24.IN0
A1 => inst28.IN0
A1 => inst23.IN0
A1 => inst14.IN0
A1 => inst16.IN0
A1 => inst20.IN0
A1 => inst.IN0
A1 => inst75.IN0
A1 => inst76.IN0
A1 => inst80.IN0
B1 => inst65.IN1
B1 => inst66.IN1
B1 => inst68.IN0
B1 => inst62.IN0
B1 => inst56.IN1
B1 => inst60.IN0
B1 => inst49.IN0
B1 => inst46.IN1
B1 => inst31.IN0
B1 => inst33.IN1
B1 => inst42.IN0
B1 => inst37.IN0
B1 => inst24.IN1
B1 => inst29.IN0
B1 => inst23.IN1
B1 => inst16.IN1
B1 => inst17.IN1
B1 => inst15.IN0
B1 => inst78.IN0
B1 => inst75.IN1
B1 => inst84.IN0
B1 => asdas.IN1
C1 => inst65.IN2
C1 => inst73.IN0
C1 => inst69.IN0
C1 => inst53.IN1
C1 => inst55.IN2
C1 => inst63.IN0
C1 => inst50.IN0
C1 => inst52.IN0
C1 => inst31.IN1
C1 => inst40.IN0
C1 => inst34.IN2
C1 => inst38.IN0
C1 => inst25.IN2
C1 => inst23.IN2
C1 => inst14.IN1
C1 => inst21.IN0
C1 => inst15.IN1
C1 => inst79.IN0
C1 => inst83.IN0
C1 => inst76.IN2
C1 => inst81.IN0
D1 => inst65.IN3
D1 => inst74.IN0
D1 => inst53.IN2
D1 => inst56.IN3
D1 => inst54.IN2
D1 => inst45.IN2
D1 => inst44.IN1
D1 => inst31.IN2
D1 => inst41.IN0
D1 => inst43.IN0
D1 => inst32.IN3
D1 => inst27.IN0
D1 => inst30.IN0
D1 => inst14.IN2
D1 => inst19.IN0
D1 => inst17.IN3
D1 => inst18.IN0
D1 => inst77.IN3
D1 => inst75.IN3
D1 => inst76.IN3
D1 => inst82.IN0
F <= inst59.DB_MAX_OUTPUT_PORT_TYPE
E <= inst47.DB_MAX_OUTPUT_PORT_TYPE
D <= inst35.DB_MAX_OUTPUT_PORT_TYPE
C <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A <= 243324.DB_MAX_OUTPUT_PORT_TYPE


