// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/26/2025 15:13:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          reg4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D0;
reg D1;
reg D2;
reg D3;
reg LOAD;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;

// assign statements (if any)                          
reg4bit i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.LOAD(LOAD),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3)
);
initial 
begin 
#4000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500000 1'b1;
	#500000;
end 

// D0
initial
begin
	D0 = 1'b1;
	D0 = #16032 1'b0;
	D0 = #1160000 1'b1;
	D0 = #842097 1'b0;
	D0 = #216667 1'b1;
	D0 = #116666 1'b0;
	D0 = #216667 1'b1;
	D0 = #116666 1'b0;
	D0 = #216667 1'b1;
	D0 = #108200 1'b0;
	D0 = #210000 1'b1;
	D0 = #123333 1'b0;
	D0 = #210000 1'b1;
	D0 = #123333 1'b0;
	D0 = #210000 1'b1;
end 

// D1
initial
begin
	D1 = 1'b1;
	D1 = #16032 1'b0;
	D1 = #1160000 1'b1;
	D1 = #842097 1'b0;
	D1 = #216667 1'b1;
	D1 = #116666 1'b0;
	D1 = #216667 1'b1;
	D1 = #116666 1'b0;
	D1 = #216667 1'b1;
	D1 = #108200 1'b0;
	D1 = #210000 1'b1;
	D1 = #123333 1'b0;
	D1 = #210000 1'b1;
	D1 = #123333 1'b0;
	D1 = #210000 1'b1;
end 

// D2
initial
begin
	D2 = 1'b1;
	# 10637;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #446667 1'b1;
		# 219999;
	end
	D2 = 1'b0;
	D2 = #446667 1'b1;
	D2 = #235478 1'b0;
	D2 = #220000 1'b1;
	D2 = #113333 1'b0;
	D2 = #220000 1'b1;
	D2 = #113333 1'b0;
	D2 = #220000 1'b1;
	D2 = #93943 1'b0;
	D2 = #330000 1'b1;
	D2 = #170000 1'b0;
	D2 = #330000 1'b1;
end 

// D3
initial
begin
	D3 = 1'b1;
	# 10637;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #446667 1'b1;
		# 219999;
	end
	D3 = 1'b0;
	D3 = #446667 1'b1;
	D3 = #235478 1'b0;
	D3 = #220000 1'b1;
	D3 = #113333 1'b0;
	D3 = #220000 1'b1;
	D3 = #113333 1'b0;
	D3 = #220000 1'b1;
	D3 = #93943 1'b0;
	D3 = #330000 1'b1;
	D3 = #170000 1'b0;
	D3 = #330000 1'b1;
end 

// LOAD
always
begin
	LOAD = 1'b0;
	LOAD = #2000000 1'b1;
	#2000000;
end 
endmodule

